{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "<YOUR_KEYSTORE_PATH>/yourkey.p12",
          "storePassword": "<ENCRYPTED_STORE_PASSWORD>",
          "keyAlias": "<YOUR_KEY_ALIAS>",
          "keyPassword": "<ENCRYPTED_KEY_PASSWORD>",
          "signAlg": "SHA256withECDSA",
          "profile": "<YOUR_PROFILE_PATH>/Profile.p7b",
          "certpath": "<YOUR_CERT_PATH>/Certificate.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.1(21)",
        "compatibleSdkVersion": "6.0.1(21)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
