Device info:HUAWEI Mate 70 Pro+
Build info:PLA-AL10 6.0.0.115(SP16C00E115R9P5)
Fingerprint:db93f907df45fd4c50c2d028116f3d006375263f231b07c28c058ebfe3fdb76d
Timestamp:2025-12-08 12:02:36.679
Module name:com.zixiao.voot
Version:1.0.0
VersionCode:1000000
PreInstalled:No
Foreground:Yes
Pid:35656
Uid:20020056
Process Memory(kB): 292311(Rss)
Device Memory(kB): Total 16017768, Free 809200, Available 4918272
Page switch history:
  12:02:34.005 :enters foreground
Reason:ReferenceError
Error name:ReferenceError
Error message:Link is not defined
Stacktrace:
    at anonymous entry (entry/src/main/ets/pages/Index.ets:405:37)
    at updateFunc (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:8651:1)
    at observeComponentCreation2 (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:8678:1)
    at anonymous entry (entry/src/main/ets/pages/Index.ets:421:24)

HiLog:
12-08 12:02:33.915 35656 35656 I C02C11/appspawn/APPSPAWN: AppSpawnChild id 3680 flags:0xc
12-08 12:02:33.915 35656 35656 I C02C02/PARAM: ResetParamSecurityLabel Fd:19
12-08 12:02:33.916 35656 35656 I C02D33/com.zixiao.voot/HitraceOption: FilterAppTrace com.zixiao.voot 35656
12-08 12:02:33.929 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /system/data to /mnt/sandbox/100/com.zixiao.voot/system/data
12-08 12:02:33.929 35656 35656 I C02C11/com.zixiao.voot/APPSPAWN: file /mnt/sandbox/100/com.zixiao.voot/data/service/el1/public/hosts_user/hosts already exist
12-08 12:02:33.929 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /system/etc/hosts to /mnt/sandbox/100/com.zixiao.voot/data/service/el1/public/hosts_user/hosts
12-08 12:02:33.929 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /vendor/lib to /mnt/sandbox/100/com.zixiao.voot/vendor/lib
12-08 12:02:33.931 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /data/app/el1/public/aot_compiler/ark_cache/com.zixiao.voot to /mnt/sandbox/100/com.zixiao.voot/data/storage/ark-cache
12-08 12:02:33.931 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: check dir /data/app/el1/public/aot_compiler/ark_cache/com.zixiao.voot failed,strerror:No such file or directory
12-08 12:02:33.932 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:13 private mount to /mnt/sandbox/100/com.zixiao.voot/data/service/el0/public/for-all-app '524288' failed
12-08 12:02:33.934 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /chip_prod/etc/passthrough to /mnt/sandbox/100/com.zixiao.voot/chip_prod/etc/passthrough
12-08 12:02:33.934 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:13 private mount to /mnt/sandbox/100/com.zixiao.voot/vendor/etc/vulkan '524288' failed
12-08 12:02:33.934 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /vendor/etc/silk to /mnt/sandbox/100/com.zixiao.voot/vendor/etc/silk
12-08 12:02:33.934 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /system/asan/lib64 to /mnt/sandbox/100/com.zixiao.voot/system/asan/lib64
12-08 12:02:33.934 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /vendor/asan/lib64 to /mnt/sandbox/100/com.zixiao.voot/vendor/asan/lib64
12-08 12:02:33.935 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:13 private mount to /mnt/sandbox/100/com.zixiao.voot/chip_prod/lib64/passthrough '524288' failed
12-08 12:02:33.935 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /system/app/ohos.global.systemres to /mnt/sandbox/100/com.zixiao.voot/data/global/systemResources
12-08 12:02:33.937 35656 35656 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /data/preload/app to /mnt/sandbox/100/com.zixiao.voot/data/preload/app
12-08 12:02:33.941 35656 35656 I C02C11/com.zixiao.voot/APPSPAWN: path /storage/Users/currentUser/Download/com.zixiao.voot mode 0x3
12-08 12:02:33.941 35656 35656 E C05A06/com.zixiao.voot/CODE_SIGN: [XpmIoctl]:Ioctl cmd 40087803 failed: Invalid argument (ignore)
12-08 12:02:33.946 35656 35656 I C05A05/com.zixiao.voot/SecCompEnhanceClient: [RegisterCheckCallback]Register secComp: sessionId=3383973713, seqNum=******149.
12-08 12:02:33.947 35656 35656 I C02D0B/com.zixiao.voot/HICHECKER: hichecker param is empty.
12-08 12:02:33.947 35656 35656 I C04500/com.zixiao.voot/webview: SelectWebcoreBeforeProcessRun: SelectWebcoreBeforeProcessRun for app com.zixiao.voot.
12-08 12:02:33.948 35656 35656 I C02C11/com.zixiao.voot/APPSPAWN: ClearEnvAndReturnSuccess 4
12-08 12:02:33.948 35656 35656 I C01317/com.zixiao.voot/AppKit: [MAINTHD3029]mainthread start, pid:35656
12-08 12:02:33.949 35656 35656 I C01719/com.zixiao.voot/ffrt: 1:QueueMonitor:46 timeout:30000000 us
12-08 12:02:33.951 35656 35656 I C01317/com.zixiao.voot/AppKit: [MAINTHD420]attach
12-08 12:02:33.956 35656 35656 I C03900/com.zixiao.voot/ACE_UIContent: [69]AceForwardCompatibility [com.zixiao.voot] force:1 newpipe:1
12-08 12:02:33.956 35656 35850 I C01317/com.zixiao.voot/AppKit: [MAINTHD814]ScheduleLaunchAbility called, ability EntryAbility, type is 1.
12-08 12:02:33.964 35656 35656 I C01317/com.zixiao.voot/AppKit: [MAINTHD1734]SmartGC: process is start. enable warm startup SmartGC: 0
12-08 12:02:33.964 35656 35855 W C01719/com.zixiao.voot/ffrt: 2:operator():110 [686389640] set priority warn ret[1] eno[0]
12-08 12:02:33.964 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] asmint: 1, aot: 0, jit: 1, baseline jit: 0, bundle name: com.zixiao.voot
12-08 12:02:33.965 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] multi-thread check enabled: 0
12-08 12:02:33.965 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: [pgo] reset pgo profiler, pgo profiler is disabled
12-08 12:02:33.965 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: [gc] SmartGC: startup GC restrain, phase 1 threshold: local 448MB, shared 355MB; phase 2 threshold: local 112MB, shared 145MB
12-08 12:02:33.966 35656 35656 I C03301/com.zixiao.voot/LIBUV: init:7760
12-08 12:02:33.966 35656 35656 I C03301/com.zixiao.voot/LIBUV: init:7760, backend_fd:26
12-08 12:02:33.966 35656 35656 I C03301/com.zixiao.voot/LIBUV: open:7760, pipefd[0]:30
12-08 12:02:33.966 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] can not find aot file
12-08 12:02:33.967 35656 35656 I C01E00/com.zixiao.voot/GLOBAL_I18N: RegisterIntl: Replace buildin Intl Success.
12-08 12:02:33.968 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: StartServer, componentName = <private>
12-08 12:02:33.968 35656 35656 W C01321/com.zixiao.voot/JsRuntime: [CSM162]not Connected
12-08 12:02:33.968 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] JSNApi::NotifyDebugMode, tid = 35656, debugApp = 1, isDebugMode = 0, instanceId = 0
12-08 12:02:33.969 35656 35864 I C02C03/PARAM_WATCHER: Add watcher keyPrefix persist.hdc.jdwp remoteWatcherId 3845 success
12-08 12:02:33.969 35656 35864 I C02D13/com.zixiao.voot/HDC_LOG: AddWatchHdcdJdwp rc:0
12-08 12:02:33.969 35656 35864 I C02D13/com.zixiao.voot/HDC_LOG: connect success cfd:35
12-08 12:02:33.969 35656 35864 I C02D13/com.zixiao.voot/HDC_LOG: Send2Jdwp send pid:35656, pp:com.zixiao.voot, isDebug:1, msglen:27
12-08 12:02:33.969 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: [compiler] __jit_debug_register_code() is called.
12-08 12:02:33.970 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: [compiler] success to register stub.an to debugger.
12-08 12:02:33.971 35656 35854 I C01317/com.zixiao.voot/AppKit: [DRH395]File existed. dir: /data/storage/el2/base/cache/rawheap
12-08 12:02:33.971 35656 35854 I C01317/com.zixiao.voot/AppKit: [DRH375]success to AclSetAccess, path: /data/storage/el2/base/cache/rawheap
12-08 12:02:33.971 35656 35656 W C01E00/com.zixiao.voot/ResourceManager: update userId, currentUserId_= 0, userId= 100
12-08 12:02:33.973 35656 35866 W C01653/com.zixiao.voot/NativePreferences: LoadFromDisk: The settingXml /***/el1/***/i18*** load failed.
12-08 12:02:33.976 35656 35656 E C01301/com.zixiao.voot/CompatiblePolicyDeviceType: [calculateResourceType:81]deviceType is empty.
12-08 12:02:33.977 35656 35656 I C01317/com.zixiao.voot/AppKit: [application_cleaner94]ClearTempData
12-08 12:02:33.981 35656 35656 I C01317/com.zixiao.voot/AppKit: [js_ability_stage189]AbilityStage::LoadModule
12-08 12:02:33.981 35656 35656 W C01317/com.zixiao.voot/AppKit: [js_ability_stage932]null stage
12-08 12:02:33.981 35656 35656 W C01317/com.zixiao.voot/AppKit: [js_ability_stage232]Not found AbilityStage.js
12-08 12:02:33.982 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA348]called
12-08 12:02:33.982 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] start to execute module buffer with secure memory: /data/storage/el1/bundle/entry/ets/entryability/EntryAbility.abc
12-08 12:02:33.982 35656 35859 W C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] set label failed! level: s1, file: /data/storage/ark-profile/rt_entry.ap
12-08 12:02:33.982 35656 35859 I C03F00/com.zixiao.voot/ArkCompiler: [pgo] will save profiler to file /data/storage/ark-profile/rt_entry.ap
12-08 12:02:33.984 35656 35656 I C01320/com.zixiao.voot/JsEnv: [js_environment290]timing: 1
12-08 12:02:33.984 35656 35656 I C01320/com.zixiao.voot/JSENV: Callee constructor is OK string
12-08 12:02:33.984 35656 35656 I C01320/com.zixiao.voot/JSENV: Ability::constructor callee is object [object Object]
12-08 12:02:33.985 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA393]End
12-08 12:02:33.985 35656 35656 I C01332/com.zixiao.voot/UIAbility: [ui_ability_thread169]Lifecycle:Attach
12-08 12:02:33.988 35656 35656 I C01317/com.zixiao.voot/AppKit: [MAINTHD2673]called
12-08 12:02:33.988 35656 35656 I C03F00/com.zixiao.voot/ArkCompiler: [gc] app is not inBackground
12-08 12:02:33.990 35656 35850 I C01332/com.zixiao.voot/UIAbility: [ui_ability_thread317]name:EntryAbility,targeState:5,isNewWant:0
12-08 12:02:33.990 35656 35656 I C01332/com.zixiao.voot/UIAbility: [ui_ability_thread236]Lifecycle:name EntryAbility
12-08 12:02:33.990 35656 35656 I C04201/com.zixiao.voot/DMS: AddDisplayIdFromAms: abilityToken and display[0] has been added.
12-08 12:02:33.991 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA1853]JsUIAbility call js, name: onCreate
12-08 12:02:33.991 35656 35656 I A03D00/com.zixiao.voot/JSAPP: [EntryAbility] onCreate
12-08 12:02:33.991 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA1898]end, name: onCreate, time: 1
12-08 12:02:33.991 35656 35656 E C01332/com.zixiao.voot/UIAbility: [ui_ability_impl305]hasSaveData_: false
12-08 12:02:33.991 35656 35656 W C01332/com.zixiao.voot/UIAbility: [JUA1088]formatRegex: []
12-08 12:02:33.991 35656 35656 I C04202/com.zixiao.voot/WMSMain: Init: WindowScene with window session!
12-08 12:02:33.991 35656 35656 I C04202/com.zixiao.voot/WMSMain: Init: set isModuleAbilityHookEnd
12-08 12:02:33.992 35656 35656 I C04204/com.zixiao.voot/WMSScb: RS multi-instance enabled: 1, deviceType phone
12-08 12:02:33.992 35656 35656 I C01406/com.zixiao.voot/OHOS::RS: multi-instance, create RSUIContextManager, isMultiInstanceOpen_ 1
12-08 12:02:33.992 35656 35656 I C04204/com.zixiao.voot/WMSScb: InitRSUIDirector: Create RSUIDirector: RSUIDirector's RSUIContext [token: 153141353906177, tid: 35656], rsUIContext: RSUIContext is null
12-08 12:02:33.993 35656 35656 I C01406/com.zixiao.voot/OHOS::RS: RSLogManager init log flag: 0x0(0)
12-08 12:02:33.993 35656 35656 I C01406/com.zixiao.voot/OHOS::RS: RSFrameRateLinker::Create id: 153141353906176
12-08 12:02:33.993 35656 35656 I C04202/com.zixiao.voot/WMSMain: VsyncStation: id 153141353906178 created
12-08 12:02:33.993 35656 35656 I C04200/com.zixiao.voot/WindowSceneSessionImpl: WindowSceneSessionImpl: [WMSCom] Constructor voot0
12-08 12:02:33.993 35656 35656 E C04200/com.zixiao.voot/WMS: SetWindowType: permission denied!
12-08 12:02:33.993 35656 35656 I C0420A/com.zixiao.voot/WMSLife: Create: Window Create name:voot0, state:0, mode:0
12-08 12:02:33.993 35656 35656 I C0420A/com.zixiao.voot/WMSLife: Create: SetIsAbilityHookOff 0
12-08 12:02:33.993 35656 35656 W C0420A/com.zixiao.voot/WMSLife: IsWindowSessionInvalid: already destroyed or not created! id: 0 state_: 0
12-08 12:02:33.993 35656 35656 W C04200/com.zixiao.voot/WindowSceneSessionImpl: AdjustWindowAnimationFlag: session invalid!
12-08 12:02:33.993 35656 35656 I C04200/com.zixiao.voot/WindowSceneSessionImpl: Remove window flag WINDOW_FLAG_SHOW_WHEN_LOCKED
12-08 12:02:33.994 35656 35656 I C0420A/com.zixiao.voot/WMSLife: Connect: in
12-08 12:02:33.994 35656 35850 I C04208/com.zixiao.voot/WMSLayout: NotifyAppHookWindowInfoUpdated: in
12-08 12:02:33.995 35656 35656 I C04208/com.zixiao.voot/WMSLayout: Connect: updateRect when connect.preRect:[0,0,0,0]rect:[0,0,1316,2832]
12-08 12:02:33.995 35656 35656 I C0420A/com.zixiao.voot/WMSLife: Connect: Window Connect [name:voot0, id:689, type:1], ret:0
12-08 12:02:33.996 35656 35850 I C04208/com.zixiao.voot/WMSLayout: SetAppHookWindowInfo: Id:689, preHookWindowInfo:[enableHookWindow: false, widthHookRatio: 1.000000], newHookWindowInfo:[enableHookWindow: false, widthHookRatio: 1.000000]
12-08 12:02:33.996 35656 35850 I C0421D/com.zixiao.voot/WMSRotation: SetCurrentRotation: currentRotation: 0
12-08 12:02:33.996 35656 35656 I C04208/com.zixiao.voot/WMSLayout: NotifyWindowStatusChange: id:689, windowMode:1, windowStatus:1, lastWindowStatus:0, skipRedundantWindowStatusNotifications:0
12-08 12:02:33.996 35656 35850 I C04208/com.zixiao.voot/WMSLayout: UpdateRect: id:689 name:voot0 rect:[0 0 1316 2832]->[0 0 1316 2832] reason:23 displayId:0
12-08 12:02:33.996 35656 35850 W C04208/com.zixiao.voot/WMSLayout: NotifySingleHandTransformChange: id:689, uiContent is nullptr
12-08 12:02:33.996 35656 35656 I C04208/com.zixiao.voot/WMSLayout: SetConfigWindowLimitsVP: id:689, windowLimits:[0 0 0 0 0.000000 0.000000 1.000000]
12-08 12:02:33.996 35656 35656 I C04208/com.zixiao.voot/WMSLayout: GetSystemSizeLimits: min[1120,840] max[6720,6720] configMax:1920 vpr:3.500000
12-08 12:02:33.996 35656 35656 I C0421A/com.zixiao.voot/WMSLayoutPc: GetSupportedWindowModesConfiguration: winId: 689, windowModeSupportType: 15
12-08 12:02:33.997 35656 35656 I C0420F/com.zixiao.voot/WMSRecover: RegisterSessionRecoverCallbackFunc: persistentId=689
12-08 12:02:33.997 35656 35656 I C04209/com.zixiao.voot/WMSImms: UpdateDefaultStatusBarColor: win 689 type 1 hasDarkRes 0 colorMode light
12-08 12:02:33.997 35656 35656 I C04209/com.zixiao.voot/WMSImms: SetSpecificBarProperty: win [689 voot0] type 2108 1 ffffff ff000000 0 4
12-08 12:02:33.997 35656 35656 I C04200/com.zixiao.voot/WMS: IsMainHandlerAvailable: id:689, isAvailable:1
12-08 12:02:33.997 35656 35656 I C04200/com.zixiao.voot/WMS: IsMainHandlerAvailable: id:689, isAvailable:1
12-08 12:02:33.997 35656 35656 I C02800/com.zixiao.voot/InputManagerImpl: [][SetWindowInputEventConsumer:364] enter
12-08 12:02:33.998 35656 35656 I C02800/com.zixiao.voot/MMIClient: [][OnConnected:267] Connection to server succeeded, fd:42
12-08 12:02:33.998 35656 35656 I C02800/com.zixiao.voot/MMIClient: [][AddFdListener:166] Server was listening
12-08 12:02:33.998 35656 35656 I C02800/com.zixiao.voot/MMIClient: [][StartEventRunner:127] reuse current event handler, thread name:
12-08 12:02:33.998 35656 35656 I C02800/com.zixiao.voot/MMIClient: [][StartEventRunner:130] File fd is in listening
12-08 12:02:33.998 35656 35656 I C02800/com.zixiao.voot/InputManagerImpl: [][SetWindowInputEventConsumer] leave
12-08 12:02:33.998 35656 35656 I C0420C/com.zixiao.voot/WMSEvent: AddInputWindow: SetWindowInputEventConsumer success, wid:689
12-08 12:02:33.998 35656 35656 I C0420C/com.zixiao.voot/WMSEvent: LoadGameController: in
12-08 12:02:34.000 35656 35656 I C04732/com.zixiao.voot/GameController: [(RegisterEntryModule:24)]begin load gamecontroller_event
12-08 12:02:34.000 35656 35656 I C04732/com.zixiao.voot/GameController: [(StartInputToTouch:55)]Begin StartInputToTouch
12-08 12:02:34.001 35656 35656 I C0420C/com.zixiao.voot/WMSEvent: LoadGameController: dlopen GameController success
12-08 12:02:34.001 35656 35656 I C04217/com.zixiao.voot/WMSAttribute: ConnectServer: start connect
12-08 12:02:34.001 35656 35656 I C04217/com.zixiao.voot/WMSAttribute: ConnectServer: end connect
12-08 12:02:34.001 35656 35656 W C04217/com.zixiao.voot/WMSAttribute: RegisterGetWMSWindowListCallback: callback has registered
12-08 12:02:34.001 35656 35656 I C04217/com.zixiao.voot/WMSAttribute: RegisterGetWMSWindowListCallback: winId: 689
12-08 12:02:34.001 35656 35656 I C04217/com.zixiao.voot/WMSAttribute: UpdateColorMode: winId: 689, colorMode: light
12-08 12:02:34.001 35656 35656 I C04217/com.zixiao.voot/WMSAttribute: UpdateColorMode: winId: 689, colorMode: light, hasDarkRes: 0
12-08 12:02:34.001 35656 35656 I C0421C/com.zixiao.voot/WMSCompat: SetPcAppInpadSpecificSystemBarInvisible: isPcAppInpadSpecificSystemBarInvisible: 0
12-08 12:02:34.001 35656 35656 I C0421C/com.zixiao.voot/WMSCompat: SetPcAppInpadOrientationLandscape: isPcAppInpadOrientationLandscape: 0
12-08 12:02:34.001 35656 35656 E C04200/com.zixiao.voot/WMS: singleton_container.cpp GetSingleton: cant get OHOS::Rosen::WindowInfoReporter
12-08 12:02:34.001 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA1853]JsUIAbility call js, name: onWindowStageCreate
12-08 12:02:34.001 35656 35656 I A03D00/com.zixiao.voot/JSAPP: [EntryAbility] onWindowStageCreate
12-08 12:02:34.001 35656 35656 I C04200/com.zixiao.voot/JsWindowStage: LoadContent: [NAPI]
12-08 12:02:34.001 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA1898]end, name: onWindowStageCreate, time: 0
12-08 12:02:34.001 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA1853]JsUIAbility call js, name: onWillForeground
12-08 12:02:34.001 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA1898]end, name: onWillForeground, time: 0
12-08 12:02:34.001 35656 35656 I C04202/com.zixiao.voot/WMSMain: GoForeground: reason: 4
12-08 12:02:34.001 35656 35656 I C0420A/com.zixiao.voot/WMSLife: Show: Window show [name: voot0, id: 689, type: 1], reason: 4, state:1, requestState:1
12-08 12:02:34.001 35656 35871 I C04732/com.zixiao.voot/GameController: [(GetSelfBundleName:49)]The current bundleName [com.zixiao.voot]. version [1.0.0]
12-08 12:02:34.001 35656 35871 I C04732/com.zixiao.voot/GameController: [(IsCommonApp:87)]The [com.zixiao.voot] is a common app.
12-08 12:02:34.001 35656 35656 I C04208/com.zixiao.voot/WMSLayout: GetSystemSizeLimits: min[1120,840] max[6720,6720] configMax:1920 vpr:3.500000
12-08 12:02:34.001 35656 35656 I C04208/com.zixiao.voot/WMSLayout: UpdateNewSize: fullscreen or compatible mode could not update new size, Id: 689
12-08 12:02:34.002 35656 35656 I C04217/com.zixiao.voot/WMSAttribute: IsSystemDensityChanged: windowId: 689, lastDensity: -1.000000, currDensity: 3.500000
12-08 12:02:34.002 35656 35871 I C04732/com.zixiao.voot/GameController: [(ReadJsonFromFile:223)]load game_support_key_mapping.json file success.
12-08 12:02:34.002 35656 35871 I C04732/com.zixiao.voot/GameController: [(DoAsyncTask:69)]The app does not support input-to-touch feature.
12-08 12:02:34.002 35656 35656 W C04200/com.zixiao.voot/WindowSessionImpl: UpdateViewportConfig: uiContent is null!
12-08 12:02:34.002 35656 35656 I C01332/com.zixiao.voot/UIAbility: [ui_ability_impl430]wnd call, AfterForeground
12-08 12:02:34.002 35656 35656 W C0420A/com.zixiao.voot/WMSLife: GetAttachStateSyncResult: lifecycleCallback is null
12-08 12:02:34.002 35656 35656 I C01406/com.zixiao.voot/OHOS::RS: RSFrameRateLinker::Create id: 153141353906177
12-08 12:02:34.002 35656 35656 I C01706/com.zixiao.voot/RsFrameReportExt: RsFrameReportExt:[LoadLibrary] load library success!
12-08 12:02:34.002 35656 35656 I C01706/com.zixiao.voot/RsFrameReportExt: RsFrameReportExt:[Init] dlopen libframe_ui_intf.so success!
12-08 12:02:34.003 35656 35850 I C04207/com.zixiao.voot/WMSFocus: UpdateFocus: focus: 1, id: 689
12-08 12:02:34.003 35656 35850 I C04207/com.zixiao.voot/WMSFocus: NotifyHighlightChange: windowId: 689, isHighlight: 1,
12-08 12:02:34.004 35656 35870 W C04208/com.zixiao.voot/WMSLayout: NotifySingleHandTransformChange: id:689, uiContent is nullptr
12-08 12:02:34.005 35656 35656 I C01706/com.zixiao.voot/ueaClient-FrameUiIntf: [Init]:ret:1, inited:1
12-08 12:02:34.005 35656 35656 I C04217/com.zixiao.voot/WMSAttribute: InitWaterfallMode: winId: 689
12-08 12:02:34.005 35656 35656 I C04217/com.zixiao.voot/WMSAttribute: NotifyWaterfallModeChange: winId: 689, waterfall: 0, stat: 2
12-08 12:02:34.005 35656 35656 I C0420A/com.zixiao.voot/WMSLife: NotifyAfterDidForeground: reason: 4
12-08 12:02:34.005 35656 35656 I C04202/com.zixiao.voot/WMSMain: NotifyFreeMultiWindowModeResume: IsPcMode 0, isColdStart 1
12-08 12:02:34.005 35656 35656 I C0420A/com.zixiao.voot/WMSLife: Show: Window show success [name:voot0, id:689, type:1]
12-08 12:02:34.005 35656 35656 I C04208/com.zixiao.voot/WMSLayout: NotifyWindowStatusChange: id:689, windowMode:1, windowStatus:1, lastWindowStatus:1, skipRedundantWindowStatusNotifications:0
12-08 12:02:34.005 35656 35656 I C04208/com.zixiao.voot/WMSLayout: NotifyWindowStatusDidChange: Id:689, WindowMode:1, windowStatus:1, lastWindowStatus:0, listenerSize:0, rect:[0 0 1316 2832]
12-08 12:02:34.005 35656 35656 W C04201/com.zixiao.voot/DMS: OnDisplayInfoChange: data is not changed.
12-08 12:02:34.005 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA1853]JsUIAbility call js, name: onForeground
12-08 12:02:34.005 35656 35656 I A03D00/com.zixiao.voot/JSAPP: [EntryAbility] onForeground
12-08 12:02:34.005 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA1898]end, name: onForeground, time: 0
12-08 12:02:34.005 35656 35656 I C0420A/com.zixiao.voot/WMSLife: NotifyAfterDidForeground execute
12-08 12:02:34.005 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA1853]JsUIAbility call js, name: onDidForeground
12-08 12:02:34.005 35656 35656 I C01332/com.zixiao.voot/UIAbility: [JUA1898]end, name: onDidForeground, time: 0
12-08 12:02:34.005 35656 35656 I C04202/com.zixiao.voot/WMSMain: GoResume: in
12-08 12:02:34.005 35656 35656 I C0420A/com.zixiao.voot/WMSLife: Resume: in, isColdStart: 1, isDidForeground: 0
12-08 12:02:34.005 35656 35656 I C0420A/com.zixiao.voot/WMSLife: NotifyAfterLifecycleResumed: in
12-08 12:02:34.006 35656 35656 I C0420A/com.zixiao.voot/WMSLife: SetUIContentInner: pages/Index, state:2, persistentId: 689
12-08 12:02:34.006 35656 35656 I C0420A/com.zixiao.voot/WMSLife: SetUIContentComplete: persistentId=689
12-08 12:02:34.006 35656 35656 I C03900/com.zixiao.voot/Ace: [(-1:-1:undefined)] CreateUIContent.
12-08 12:02:34.006 35656 35656 I C03934/com.zixiao.voot/AceUIEvent: [(-1:-1:undefined)] report ace loaded
12-08 12:02:34.006 35656 35656 I C04707/com.zixiao.voot/HaAceEngine: OnAceLoaded end
12-08 12:02:34.006 35656 35656 W C0391F/com.zixiao.voot/AceImage: [(-2:-1:undefined)] mkdir cache file path failed.
12-08 12:02:34.006 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] Init RenderService UniRender Type:0
12-08 12:02:34.006 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] [com.zixiao.voot][entry][-1]: UIContent: apiCompatibleVersion: 60001021, apiTargetVersion: 60001021, and apiReleaseType: Release, useNewPipe: 1
12-08 12:02:34.007 35656 35656 I C02C03/PARAM_WATCHER: Add watcher keyPrefix persist.sys.arkui.animationscale remoteWatcherId 3845 success
12-08 12:02:34.007 35656 35656 E C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] ConfigXMLParserBase ParseInternalWithBundleName failed
12-08 12:02:34.007 35656 35656 W C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] ArkUiFeatureParamManager failed to parse xml file
12-08 12:02:34.007 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] SetLocale language tag: zh-CN, select language: zh-CN
12-08 12:02:34.007 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] [com.zixiao.voot][entry][-1]: SetLanguage: zh, colorMode: light, deviceAccess: 0
12-08 12:02:34.007 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] [com.zixiao.voot][entry][-1]: Initialize UIContent isModelJson:true
12-08 12:02:34.008 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] SetHapPath, Use hap path to load resource
12-08 12:02:34.008 35656 35656 I C04217/com.zixiao.voot/WMSAttribute: RegisterWaterfallModeChangeListener: winId: 689
12-08 12:02:34.009 35656 35656 I C04200/com.zixiao.voot/WMS: GetSurfaceNode: name:voot0, id:689
12-08 12:02:34.009 35656 35656 I C04200/com.zixiao.voot/WMS: GetSurfaceNode: name:voot0, id:689
12-08 12:02:34.009 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] SetRSSurfaceNode 153141353906178 with rs multi
12-08 12:02:34.010 35656 35656 W C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Invalid config:zh_CN-long-notround-vertical-light-phone-xxxhdpi
12-08 12:02:34.010 35656 35656 I C01406/com.zixiao.voot/OHOS::RS: RSSurfaceNode::SetAbilityState, surfaceNodeId:[153141353906178], ability state: background
12-08 12:02:34.010 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] set translateManager to pipeline, instanceId:100000
12-08 12:02:34.010 35656 35656 I C0421D/com.zixiao.voot/WMSRotation: RegisterOrientationChangeListener: in
12-08 12:02:34.010 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] AddPersistAfterLayoutTask size: 1
12-08 12:02:34.010 35656 35656 I C03919/com.zixiao.voot/AceInputTracking: [(100000:100000:scope)] Debug touch pass mode 0
12-08 12:02:34.011 35656 35656 W C03F00/MUSL-LDSO: load absolute_path /system/lib64/libtransform_interaction_ext.z.so: check ns accessible failed namespace=ndk.
12-08 12:02:34.011 35656 35656 W C03F00/MUSL-LDSO: load /system/lib64/libtransform_interaction_ext.z.so failed, namespace=ndk no inherits, errno=2
12-08 12:02:34.011 35656 35656 W C03F00/MUSL-LDSO: load /system/lib64/libtransform_interaction_ext.z.so failed, namespace=default, errno=2
12-08 12:02:34.011 35656 35656 W C03F00/MUSL-LDSO: dlopen_impl load library header failed for /system/lib64/libtransform_interaction_ext.z.so
12-08 12:02:34.011 35656 35656 E C03934/com.zixiao.voot/AceUIEvent: [(100000:100000:scope)] AceTransform load failed: Error loading shared library /system/lib64/libtransform_interaction_ext.z.so: No such file or directory
12-08 12:02:34.011 35656 35656 I C03937/com.zixiao.voot/AceResource: [(100000:100000:scope)] ResourceAdapter UpdateResConfig with colorMode light
12-08 12:02:34.011 35656 35656 W C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] not found systemTheme in HapModuleInfo, loading default OHOS_THEME
12-08 12:02:34.011 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Cannot Get File List from resources/styles/
12-08 12:02:34.011 35656 35656 W C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] GetAsset failed: resources/styles/default.json
12-08 12:02:34.017 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] root node OnAttachToFrameNode, id:0
12-08 12:02:34.017 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Rosenwindow set root, rsId:153141353906179
12-08 12:02:34.017 35656 35656 I C02220/com.zixiao.voot/IntentionClient: in Connect, enter
12-08 12:02:34.018 35656 35656 I C02220/com.zixiao.voot/IntentionClient: in Connect, Connecting IntentionService success
12-08 12:02:34.018 35656 35656 I C02220/com.zixiao.voot/IntentionClient: in Connect, leave
12-08 12:02:34.018 35656 35656 E C01D02/com.zixiao.voot/accessibility_asacfwk: [(AccessibilitySystemAbilityClientImpl:57)]accessibility service is ready.
12-08 12:02:34.019 35656 35656 I C02C03/PARAM_WATCHER: Add watcher keyPrefix accessibility.config.ready remoteWatcherId 3845 success
12-08 12:02:34.019 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] focusWindowId: 0, realHostWindowId: 0
12-08 12:02:34.019 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] [com.zixiao.voot][entry][100000]: window focus
12-08 12:02:34.020 35656 35656 I C02C03/PARAM_WATCHER: Add watcher keyPrefix debug.graphic.frame remoteWatcherId 3845 success
12-08 12:02:34.020 35656 35656 E C03D00/cpu_boost: dev/flo open failed.
12-08 12:02:34.020 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] ArkUIInvisibleFreeze: 0
12-08 12:02:34.020 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] [com.zixiao.voot][entry][100000]: SetMinPlatformVersion is 60001021
12-08 12:02:34.020 35656 35656 I C04209/com.zixiao.voot/WMSImms: RegisterAvoidAreaChangeListener: win 689
12-08 12:02:34.021 35656 35656 E C04201/com.zixiao.voot/IMockSessionManager: [nodict]Read result failed, code is: 3.
12-08 12:02:34.021 35656 35656 E C04201/com.zixiao.voot/IMockSessionManager: [nodict]Read result failed, code is: 5.
12-08 12:02:34.022 35656 35850 I C04208/com.zixiao.voot/WMSLayout: UpdateRect: id:689 name:voot0 rect:[0 0 1316 2832]->[0 0 1316 2832] reason:23 displayId:0
12-08 12:02:34.022 35656 35656 I C04209/com.zixiao.voot/WMSImms: GetAvoidAreaByType: win [689 voot0] type 0 times 1 area top [0 0 1316 136] 
12-08 12:02:34.022 35656 35656 I C04209/com.zixiao.voot/WMSImms: GetAvoidAreaByType: win [689 voot0] type 1 times 2 area top [512 37 292 83] 
12-08 12:02:34.023 35656 35656 I C04209/com.zixiao.voot/WMSImms: GetAvoidAreaByType: win [689 voot0] type 4 times 3 area bottom [427 2734 462 98] 
12-08 12:02:34.023 35656 35656 I C03917/com.zixiao.voot/AceSafeArea: [(100000:100000:scope)] InitializeSafeArea systemInsets:SafeAreaInsets left_: [start: 0, end: 0], top_: [start: 0, end: 136], right_: [start: 0, end: 0], bottom_: [start: 0, end: 0], cutoutInsets:SafeAreaInsets left_: [start: 0, end: 0], top_: [start: 37, end: 120], right_: [start: 0, end: 0], bottom_: [start: 0, end: 0], navInsets:SafeAreaInsets left_: [start: 0, end: 0], top_: [start: 0, end: 0], right_: [start: 0, end: 0], bottom_: [start: 2734, end: 2832]
12-08 12:02:34.023 35656 35656 I C0394E/com.zixiao.voot/AceWindow: [(100000:100000:scope)] Initialize displayId: 0, availableRect: [0, 0, 1316, 2832]
12-08 12:02:34.023 35656 35656 I C02504/com.zixiao.voot/thp_extra: GetStringFromFile[73]ThpExtraRunCommand fileData={
12-08 12:02:34.023 35656 35656 I C02504/com.zixiao.voot/thp_extra:     "hotzone" : {
12-08 12:02:34.023 35656 35656 I C02504/com.zixiao.voot/thp_extra:         "enable" : true,
12-08 12:02:34.023 35656 35656 I C02504/com.zixiao.voot/thp_extra:         "height" : 250,
12-08 12:02:34.023 35656 35656 I C02504/com.zixiao.voot/thp_extra:         "width" : 250
12-08 12:02:34.023 35656 35656 I C02504/com.zixiao.voot/thp_extra:     }
12-08 12:02:34.023 35656 35656 I C02504/com.zixiao.voot/thp_extra: }
12-08 12:02:34.023 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: Initialize: pages/Index
12-08 12:02:34.023 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] RunPage:pages/Index
12-08 12:02:34.023 35656 35656 W C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] GetAsset failed: manifest.json
12-08 12:02:34.024 35656 35863 I C03951/com.zixiao.voot/InputKeyFlow: [(-1:100000:singleton)] Subscribe touch.events.pass.through Event
12-08 12:02:34.024 35656 35656 I C04200/com.zixiao.voot/WMS: InitUIContent: [0, 0]
12-08 12:02:34.024 35656 35656 I C04208/com.zixiao.voot/WMSLayout: SetUIContentInner: single hand, id:689, posX:0, posY:0, scaleX:1.000000, scaleY:1.000000
12-08 12:02:34.024 35656 35656 I C04219/com.zixiao.voot/WMSDecor: UpdateDecorEnable: decorVisible:1, id: 689
12-08 12:02:34.024 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: UpdateWindowVisible: 1, hasDecor: 0
12-08 12:02:34.024 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: NotifyWindowMode mode = 1
12-08 12:02:34.024 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: window foreground
12-08 12:02:34.024 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Update application state , state: ON_SHOW
12-08 12:02:34.024 35656 35656 I C01406/com.zixiao.voot/OHOS::RS: RSSurfaceNode::SetAbilityState, surfaceNodeId:[153141353906178], ability state: foreground
12-08 12:02:34.024 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] ArkUI requests first Vsync.
12-08 12:02:34.024 35656 35656 I C04202/com.zixiao.voot/WMSMain: RequestVsync: First vsync has requested, nodeId: 153141353906178
12-08 12:02:34.025 35656 35656 I C04208/com.zixiao.voot/WMSLayout: UpdateViewportConfig: Id: 689, reason: 0, windowRect: [0 0 1316 2832], displayOrientation: 0, config[0, 0, 0, 3.500000]
12-08 12:02:34.025 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: window focus
12-08 12:02:34.025 35656 35656 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]:window active
12-08 12:02:34.025 35656 35656 W C01320/com.zixiao.voot/JsEnv: [source_map145]the stack without line info
12-08 12:02:34.025 35656 35862 I C02C03/PARAM_WATCHER: Add watcher keyPrefix persist.ace.trace.layout.enabled remoteWatcherId 3845 success
12-08 12:02:34.025 35656 35656 I C04200/com.zixiao.voot/JsWindow: CreateJsWindow voot0
12-08 12:02:34.025 35656 35656 I C0420A/com.zixiao.voot/WMSLife: JsWindow: window: voot0, ctorCnt: 1
12-08 12:02:34.025 35656 35862 I C02C03/PARAM_WATCHER: Add watcher keyPrefix persist.ace.trace.inputevent.enabled remoteWatcherId 3845 success
12-08 12:02:34.026 35656 35862 I C02C03/PARAM_WATCHER: Add watcher keyPrefix const.security.developermode.state remoteWatcherId 3845 success
12-08 12:02:34.026 35656 35656 I C0420A/com.zixiao.voot/WMSLife: CreateJsWindowObject: Add window voot0
12-08 12:02:34.026 35656 35656 I C04209/com.zixiao.voot/WMSImms: GetAvoidAreaByType: win [689 voot0] type 0 times 4 area top [0 0 1316 136] 
12-08 12:02:34.026 35656 35862 I C02C03/PARAM_WATCHER: Add watcher keyPrefix persist.ace.debug.statemgr.enabled remoteWatcherId 3845 success
12-08 12:02:34.027 35656 35862 I C02C03/PARAM_WATCHER: Add watcher keyPrefix persist.ace.debug.boundary.enabled remoteWatcherId 3845 success
12-08 12:02:34.027 35656 35656 I C04209/com.zixiao.voot/WMSImms: GetAvoidAreaByType: win [689 voot0] type 4 times 5 area bottom [427 2734 462 98] 
12-08 12:02:34.027 35656 35656 I A03D00/com.zixiao.voot/JSAPP: [EntryAbility] loadContent success
12-08 12:02:34.027 35656 35656 I C04200/com.zixiao.voot/JsWindowStage: Window [689, voot0] load content end, ret=0
12-08 12:02:34.027 35656 35656 I C04209/com.zixiao.voot/WMSImms: SetLayoutFullScreenByApiVersion: win 689 status 1
12-08 12:02:34.027 35656 35656 I C03917/com.zixiao.voot/AceSafeArea: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: SetIgnoreViewSafeArea:1
12-08 12:02:34.027 35656 35656 I C03917/com.zixiao.voot/AceSafeArea: [(100000:100000:scope)] SetIgnoreSafeArea 1
12-08 12:02:34.027 35656 35656 I C04209/com.zixiao.voot/WMSImms: NotifyAvoidAreaChange: win 689 api 21 type 0 area top [0 0 1316 136] 
12-08 12:02:34.027 35656 35656 I C04209/com.zixiao.voot/WMSImms: NotifyAvoidAreaChange: win 689 api 21 type 1 area top [512 37 292 83] 
12-08 12:02:34.027 35656 35656 I C04209/com.zixiao.voot/WMSImms: NotifyAvoidAreaChange: win 689 api 21 type 2 area empty
12-08 12:02:34.027 35656 35656 I C04209/com.zixiao.voot/WMSImms: NotifyAvoidAreaChange: win 689 api 21 type 3 area empty
12-08 12:02:34.027 35656 35656 I C04209/com.zixiao.voot/WMSImms: NotifyAvoidAreaChange: win 689 api 21 type 4 area bottom [427 2734 462 98] 
12-08 12:02:34.027 35656 35862 I C02C03/PARAM_WATCHER: Add watcher keyPrefix persist.ace.performance.monitor.enabled remoteWatcherId 3845 success
12-08 12:02:34.028 35656 35656 I C04208/com.zixiao.voot/WMSLayout: UpdateViewportConfig: Id: 689, reason: 23, windowRect: [0 0 1316 2832], displayOrientation: 0, config[0, 0, 0, 3.500000]
12-08 12:02:34.028 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Update application state , state: ON_ACTIVE
12-08 12:02:34.028 35656 35656 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:551)]Observer has subscribed!
12-08 12:02:34.028 35656 35656 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:551)]Observer has subscribed!
12-08 12:02:34.028 35656 35656 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:551)]Observer has subscribed!
12-08 12:02:34.028 35656 35656 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] Window: 689 get focus.
12-08 12:02:34.028 35656 35656 W C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] Current focus view can not found!
12-08 12:02:34.028 35656 35862 I C02C03/PARAM_WATCHER: Add watcher keyPrefix persist.gesture.smart_gesture_enable remoteWatcherId 3845 success
12-08 12:02:34.028 35656 35656 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] Request focus on rootFocusHub: root/0
12-08 12:02:34.028 35656 35656 I C04208/com.zixiao.voot/WMSLayout: UpdateViewportConfig: Id: 689, reason: 23, windowRect: [0 0 1316 2832], displayOrientation: 0, config[0, 0, 0, 3.500000]
12-08 12:02:34.028 35656 35656 I C03925/com.zixiao.voot/AceRouter: [(100000:100000:scope)] Page router manager is creating page[1]: url: pages/Index path: pages/Index.js, recoverable: yes, namedRouter: no
12-08 12:02:34.030 35656 35656 I C015B0/com.zixiao.voot/NETSTACK: [napi_utils.cpp:759] newId = 1, id = 2
12-08 12:02:34.036 35656 35656 I C015B0/com.zixiao.voot/NETSTACK: [http_module.cpp:64] IsAtomicService bundleName is com.zixiao.voot, isAtomicService is 0
12-08 12:02:34.036 35656 35656 I C03F01/com.zixiao.voot/NAPI: [LoadNativeModule] key is default/sherpa_onnx
12-08 12:02:34.040 35656 35656 I C03F01/com.zixiao.voot/NAPI: [Register] Tail module name is 'default/sherpa_onnx'
12-08 12:02:34.041 35656 35656 I C03F01/com.zixiao.voot/NAPI: [RegisterByBuffer] Module name is 'hds.hdsBaseComponent'
12-08 12:02:34.044 35656 35656 W C03F01/com.zixiao.voot/NAPI: [FindNativeModuleByDisk] mismatch: moduleName is hms.hds.HdsBaseComponentNapi, name is hds.HdsBaseComponentNapi
12-08 12:02:34.044 35656 35656 I C03F01/com.zixiao.voot/NAPI: [RegisterByBuffer] Module name is 'hds.hdsvisualeffects'
12-08 12:02:34.047 35656 35656 W C03F01/com.zixiao.voot/NAPI: [FindNativeModuleByDisk] mismatch: moduleName is hms.hds.HdsVisualEffectsNapi, name is hds.HdsVisualEffectsNapi
12-08 12:02:34.048 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-InitDotController:817]HDSEffectNapi::InitDotController
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: OfflineRecognizerConfig(feat_config=FeatureExtractorConfig(sampling_rate=16000, feature_dim=80, low_freq=20, high_freq=-400, dit
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: her=0, normalize_samples=True, snip_edges=False), model_config=OfflineModelConfig(transducer=OfflineTransducerModelConfig(encode
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: r_filename="", decoder_filename="", joiner_filename=""), paraformer=OfflineParaformerModelConfig(model=""), nemo_ctc=OfflineNemo
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: EncDecCtcModelConfig(model=""), whisper=OfflineWhisperModelConfig(encoder="", decoder="", language="", task="transcribe", tail_p
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: addings=-1), fire_red_asr=OfflineFireRedAsrModelConfig(encoder="", decoder=""), tdnn=OfflineTdnnModelConfig(model=""), zipformer
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: _ctc=OfflineZipformerCtcModelConfig(model=""), wenet_ctc=OfflineWenetCtcModelConfig(model=""), sense_voice=OfflineSenseVoiceMode
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: lConfig(model="", language="", use_itn=False), moonshine=OfflineMoonshineModelConfig(preprocessor="rawfile/sherpa-onnx-moonshine
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: -tiny-en-int8/preprocess.onnx", encoder="rawfile/sherpa-onnx-moonshine-tiny-en-int8/encode.int8.onnx", uncached_decoder="rawfile
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: /sherpa-onnx-moonshine-tiny-en-int8/uncached_decode.int8.onnx", cached_decoder="rawfile/sherpa-onnx-moonshine-tiny-en-int8/cache
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: d_decode.int8.onnx"), dolphin=OfflineDolphinModelConfig(model=""), canary=OfflineCanaryModelConfig(encoder="", decoder="", src_l
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: ang="", tgt_lang="", use_pnc=True), telespeech_ctc="", tokens="rawfile/sherpa-onnx-moonshine-tiny-en-int8/tokens.txt", num_threa
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: ds=2, debug=True, provider="cpu", model_type="moonshine", modeling_unit="bpe", bpe_vocab=""), lm_config=OfflineLMConfig(model=""
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: , scale=1, lodr_scale=0.01, lodr_fst="", lodr_backoff_id=-1), ctc_fst_decoder_config=OfflineCtcFstDecoderConfig(graph="", max_ac
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: tive=3000), decoding_method="greedy_search", max_active_paths=4, hotwords_file="", hotwords_score=1.5, blank_penalty=0, rule_fst
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: s="", rule_fars="", hr=HomophoneReplacerConfig(dict_dir="", lexicon="", rule_fsts=""))
12-08 12:02:34.052 35656 35656 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-08 12:02:35.158 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains image_pattern!
12-08 12:02:35.158 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains app_theme_pattern!
12-08 12:02:35.158 35656 35656 E C01E00/com.zixiao.voot/ResourceManager: ref <private> id not found
12-08 12:02:35.158 35656 35656 E C01E00/com.zixiao.voot/ResourceManager: ref <private> id not found
12-08 12:02:35.158 35656 35656 W C03937/com.zixiao.voot/AceResource: [(100000:100000:scope)] Get pattern by name error, name=app_theme_pattern
12-08 12:02:35.158 35656 35656 E C01E00/com.zixiao.voot/ResourceManager: ref <private> id not found
12-08 12:02:35.158 35656 35656 E C01E00/com.zixiao.voot/ResourceManager: ref <private> id not found
12-08 12:02:35.158 35656 35656 W C03937/com.zixiao.voot/AceResource: [(100000:100000:scope)] Get pattern by name error, name=app_theme_pattern
12-08 12:02:35.158 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains tab_pattern!
12-08 12:02:35.159 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style tab_pattern not contains default_tab_bar_name!
12-08 12:02:35.159 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style tab_pattern get attr dialog_radius_level10 error!
12-08 12:02:35.159 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style tab_pattern get attr dialog_icon_primary error!
12-08 12:02:35.159 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style tab_pattern get attr dialog_font_primary error!
12-08 12:02:35.159 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains swiper_pattern!
12-08 12:02:35.160 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style swiper_pattern get attr swiper_focus_style_type error!
12-08 12:02:35.160 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style swiper_pattern not contains swiper_indicator_drag_min_angle!
12-08 12:02:35.160 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style swiper_pattern not contains swiper_indicator_drag_max_angle!
12-08 12:02:35.160 35656 35656 E C03900/com.zixiao.voot/HDS_tabs: [hds_tabs_napi.cpp-GetTabsIndex:84]GetTabsIndex unknown index type
12-08 12:02:35.160 35656 35656 E C03900/com.zixiao.voot/HDS_tabs: [hds_tabs_napi.cpp-GetTabBarPosition:100]GetTabBarPosition barPosition is not a number
12-08 12:02:35.160 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains hmos_hds_tab_pattern!
12-08 12:02:35.160 35656 35656 E C01E00/com.zixiao.voot/ResourceManager: GetPatternByName error name = ohos_hmos_hds_tab_pattern
12-08 12:02:35.160 35656 35656 W C03937/com.zixiao.voot/AceResource: [(100000:100000:scope)] Get pattern by name error, name=hmos_hds_tab_pattern
12-08 12:02:35.160 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style hmos_hds_tab_pattern get attr tab_bar_mask_color_default error!
12-08 12:02:35.162 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains focus_animation_pattern!
12-08 12:02:35.162 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains aging_adapation_dialog_pattern!
12-08 12:02:35.162 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style text_pattern not contains linear_split_child_min_size!
12-08 12:02:35.162 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style text_pattern not contains menu_celia_ask_is_support!
12-08 12:02:35.163 35656 35656 I C05A01/com.zixiao.voot/ATM: [ParseRequestPermissionFromUser:645]AsyncContext.uiAbilityFlag is: 1.
12-08 12:02:35.163 35656 35656 I C05A01/com.zixiao.voot/ATM: [ParseStringArray:136]Array size is 1
12-08 12:02:35.163 35656 35656 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] view: page/2 show
12-08 12:02:35.163 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] can't find inner navigation
12-08 12:02:35.164 35656 35862 I C05A01/com.zixiao.voot/ATM: [IsDynamicRequest:435]TokenID: 537263973, bundle: com.huawei.hmos.security.privacycenter, uiExAbility: PermissionGrantAbility, serExAbility: PermissionServiceGrantAbility.
12-08 12:02:35.164 35656 35862 I C05A01/com.zixiao.voot/ATM: [IsDynamicRequest:439]Permission: ohos.permission.MICROPHONE: state: 0, errorReason: 0
12-08 12:02:35.164 35656 35862 I C05A01/com.zixiao.voot/ATM: [RequestPermissionsFromUserExecute:699]It does not need to request permission
12-08 12:02:35.164 35656 35656 I C03933/com.zixiao.voot/AceKeyboard: [(100000:100000:scope)] StageManager FrameNode notNeedSoftKeyboard.
12-08 12:02:35.164 35656 35656 I C03933/com.zixiao.voot/AceKeyboard: [(100000:100000:scope)] Container not SceneBoardWindow.
12-08 12:02:35.164 35656 35656 I C03925/com.zixiao.voot/AceRouter: [(100000:100000:scope)] LoadPage Success
12-08 12:02:35.164 35656 35656 I C02D06/com.zixiao.voot/XCollie: success to submit start trace
12-08 12:02:35.164 35656 35656 I C02D06/com.zixiao.voot/XCollie: MainThread TraceCollector Start result: 0, Duration Time: 1136 ms
12-08 12:02:35.164 35656 35856 I C02D10/com.zixiao.voot/HiViewRemoteService: GetHiViewRemoteService: refresh remote service instance.
12-08 12:02:35.164 35656 35656 I A03D00/com.zixiao.voot/JSAPP: [MicPermission] Microphone permission granted via dialog.
12-08 12:02:35.164 35656 35656 I C0392A/com.zixiao.voot/AceUiExtensionComponent: [(-2:100000:singleton)] NotifyWindowMode aliveUIExtensions = 0
12-08 12:02:35.164 35656 35656 I C0394E/com.zixiao.voot/AceWindow: [(100000:100000:scope)] Update displayWindowRect in UpdateViewportConfig to : Rect (0.00, 0.00) - [1316.00 x 2832.00]
12-08 12:02:35.164 35656 35656 I C03917/com.zixiao.voot/AceSafeArea: [(100000:100000:scope)] SetIsFullScreen 1
12-08 12:02:35.165 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Root node request first frame.
12-08 12:02:35.165 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Update application state , state: ON_ACTIVE
12-08 12:02:35.165 35656 35656 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:551)]Observer has subscribed!
12-08 12:02:35.165 35656 35656 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:551)]Observer has subscribed!
12-08 12:02:35.165 35656 35656 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:551)]Observer has subscribed!
12-08 12:02:35.165 35656 35656 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] Window: 689 get focus.
12-08 12:02:35.165 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Update application state , state: ON_ACTIVE
12-08 12:02:35.165 35656 35656 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:551)]Observer has subscribed!
12-08 12:02:35.165 35656 35656 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:551)]Observer has subscribed!
12-08 12:02:35.165 35656 35656 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:551)]Observer has subscribed!
12-08 12:02:35.165 35656 35656 W C04202/com.zixiao.voot/WMSMain: OnVsyncTimeOut: in
12-08 12:02:35.165 35656 35656 I C01356/com.zixiao.voot/Recovery: [app_recovery468]fileDir: /data/storage/el2/base/files
12-08 12:02:35.165 35656 35656 I C04202/com.zixiao.voot/WMSMain: VsyncCallbackInner: First vsync has come back, nodeId: 153141353906178
12-08 12:02:35.167 35656 35656 I C01408/com.zixiao.voot/Text: InitTextBundleConfig: Adapter text height enabled 0
12-08 12:02:35.170 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains divider_pattern!
12-08 12:02:35.171 35656 35656 E C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] current stack is not navPathStack
12-08 12:02:35.171 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains navigation_bar_pattern!
12-08 12:02:35.172 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style navigation_bar_pattern not contains title_sapce_vertical!
12-08 12:02:35.173 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] navigation necessary to immediately trigger a refresh
12-08 12:02:35.174 35656 35856 I C02D06/com.zixiao.voot/XCollie: Start to open trace result: 1203, interval: 10 ms
12-08 12:02:35.174 35656 35656 W C03F01/com.zixiao.voot/NAPI: [FindNativeModuleByDisk] mismatch: moduleName is graphics.uiEffect, name is uieffect
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:240]HDSEffectNapi SetPointLightfuc 
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:268]HDSEffectNapi SetPointLight sourceType 0
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:277]HDSEffectNapi SetLightSource positionX success 50.00%
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:278]HDSEffectNapi SetLightSource positionY success 50.00%
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:279]HDSEffectNapi SetLightSource positionZ success 0.00px
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:280]HDSEffectNapi SetLightSource intensity success 0.000000
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:289]HDSEffectNapi SetPointLight illuminatedTypeValue success 0
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:240]HDSEffectNapi SetPointLightfuc 
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:268]HDSEffectNapi SetPointLight sourceType 0
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:277]HDSEffectNapi SetLightSource positionX success 50.00%
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:278]HDSEffectNapi SetLightSource positionY success 50.00%
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:279]HDSEffectNapi SetLightSource positionZ success 0.00px
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:280]HDSEffectNapi SetLightSource intensity success 0.000000
12-08 12:02:35.175 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:289]HDSEffectNapi SetPointLight illuminatedTypeValue success 0
12-08 12:02:35.176 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:240]HDSEffectNapi SetPointLightfuc 
12-08 12:02:35.176 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:268]HDSEffectNapi SetPointLight sourceType 0
12-08 12:02:35.176 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:277]HDSEffectNapi SetLightSource positionX success 50.00%
12-08 12:02:35.176 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:278]HDSEffectNapi SetLightSource positionY success 50.00%
12-08 12:02:35.176 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:279]HDSEffectNapi SetLightSource positionZ success 0.00px
12-08 12:02:35.176 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:280]HDSEffectNapi SetLightSource intensity success 0.000000
12-08 12:02:35.176 35656 35656 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-SetPointLight:289]HDSEffectNapi SetPointLight illuminatedTypeValue success 0
12-08 12:02:35.176 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains scrollable_pattern!
12-08 12:02:35.177 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains scroll_bar_pattern!
12-08 12:02:35.177 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains hmos_hds_navigation_pattern!
12-08 12:02:35.177 35656 35656 E C01E00/com.zixiao.voot/ResourceManager: GetPatternByName error name = ohos_hmos_hds_navigation_pattern
12-08 12:02:35.177 35656 35656 W C03937/com.zixiao.voot/AceResource: [(100000:100000:scope)] Get pattern by name error, name=hmos_hds_navigation_pattern
12-08 12:02:35.178 35656 35656 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains sheet_pattern!
12-08 12:02:35.178 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] style from Color, color: #FFFFFFFF, flag: true
12-08 12:02:35.178 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] current system bar style, color: #FF000000, flag: true
12-08 12:02:35.178 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] style from Color, color: #FFFFFFFF, flag: true
12-08 12:02:35.179 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] AvoidInfoManager register listener
12-08 12:02:35.182 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] Navigation[32] change to FullPage
12-08 12:02:35.182 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] Clear page-level SystemBar type:2108
12-08 12:02:35.182 35656 35656 I C04209/com.zixiao.voot/WMSImms: SetSystemBarPropertyForPage: win 689 property is nullptr use main window prop
12-08 12:02:35.183 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] Clear page-level SystemBar type:2131
12-08 12:02:35.183 35656 35656 I C04209/com.zixiao.voot/WMSImms: SetSystemBarPropertyForPage: win 689 property is nullptr use main window prop
12-08 12:02:35.183 35656 35656 I C04209/com.zixiao.voot/WMSImms: SetSystemBarProperties: win 689 set status bar content color 4294967295
12-08 12:02:35.183 35656 35656 I C04209/com.zixiao.voot/WMSImms: SetSpecificBarProperty: win [689 voot0] type 2108 1 ffffff ffffffff 0 1
12-08 12:02:35.183 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] set system bar style, color: #FFFFFFFF, flag: true
12-08 12:02:35.184 35656 35894 I C01401/com.zixiao.voot/Bufferqueue: <surface_buffer_impl.cpp:160-InitMemMgrMembers>: InitMemMgrMembers succeed
12-08 12:02:35.185 35656 35894 W C02510/com.zixiao.voot/load_hdi: LoadHdiImpl failed to get symbol of 'MapperImplRelease', do_dlsym failed: Symbol not found: MapperImplRelease, version: null so=/vendor/lib64/chipsetsdk/libmapper_service_1.0.z.so
12-08 12:02:35.186 35656 35894 W C02510/com.zixiao.voot/load_hdi: LoadHdiImpl failed to get symbol of 'MetadataImplRelease', do_dlsym failed: Symbol not found: MetadataImplRelease, version: null so=/vendor/lib64/chipsetsdk/libmetadata_service_1.1.z.so
12-08 12:02:35.187 35656 35894 W C02510/com.zixiao.voot/load_hdi: LoadHdiImpl failed to get symbol of 'MapperImplRelease', do_dlsym failed: Symbol not found: MapperImplRelease, version: null so=/vendor/lib64/chipsetsdk/libmapper_service_1.2.z.so
12-08 12:02:35.187 35656 35894 W C02510/com.zixiao.voot/load_hdi: LoadHdiImpl failed to get symbol of 'MapperImplRelease', do_dlsym failed: Symbol not found: MapperImplRelease, version: null so=/vendor/lib64/passthrough/libmapper_service_1.3.z.so
12-08 12:02:35.187 35656 35894 W C014C0/com.zixiao.voot/GRALLOC: Plateform not support noipc
12-08 12:02:35.188 35656 35656 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] ArkUi flush first frame messages.
12-08 12:02:35.189 35656 35656 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] Request focus on focusView: page/2.
12-08 12:02:35.189 35656 35656 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] WinFocusMove end, root/secure_field onBlur, Stack/secure_field onFocus, start: 2, end: 1, update: 2
12-08 12:02:35.189 35656 35656 I C03933/com.zixiao.voot/AceKeyboard: [(100000:100000:scope)] current focus node: (Stack/5). isDynamic: 0
12-08 12:02:35.189 35656 35656 I C03933/com.zixiao.voot/AceKeyboard: [(100000:100000:scope)] Trigger Window Focus Callback
12-08 12:02:35.189 35656 35656 I C03933/com.zixiao.voot/AceKeyboard: [(100000:100000:scope)] need keyboard : 0.
12-08 12:02:35.189 35656 35656 I C0420B/com.zixiao.voot/WMSKeyboard: id: 689, isNeedKeyboard: 0, keepKeyboardFlag: 0
12-08 12:02:35.189 35656 35656 I C0420B/com.zixiao.voot/WMSKeyboard: RequestInputMethodCloseKeyboard: Notify InputMethod framework close keyboard start.
12-08 12:02:35.191 35656 35656 I C03903/com.zixiao.voot/AceSubWindow: [(100000:100000:scope)] hide menu ng exit, window not exist
12-08 12:02:35.191 35656 35656 W C02D66/com.zixiao.voot/Hiview-PerfMonitor: OnAnimatorStop: Animation has not started, sceneId: APP_TAB_SWITCH
12-08 12:02:35.191 35656 35656 I C04216/com.zixiao.voot/WMSPattern: FlushLayoutSize: NotifyFrameLayoutFinishFromApp, id: 689, rect: [0 0 1316 2832], notifyListener: 0
12-08 12:02:35.191 35656 35656 I C02D66/com.zixiao.voot/Hiview-PerfMonitor: ProcessJank: JankFrameMonitor::ProcessJank jank >= threshold
12-08 12:02:35.191 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] sync with js stack, id: , UINodeId: 32, preStackSize: 0, newStackSize: 0
12-08 12:02:35.192 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] last standard page index is -1
12-08 12:02:35.192 35656 35656 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] page is not change. don't transition
12-08 12:02:35.206 35656 35894 I C02B61/com.zixiao.voot/ImageSource: CreatePixelMap success, id:1765166555183057,dSize:0,0,sSize:1024,1536,dHdr:1,sHdr:1,memType:4,cost 22773 us
12-08 12:02:35.966 35656 35861 I C03F00/com.zixiao.voot/ArkCompiler: [gc] SmartGC: app cold start just finished
12-08 12:02:36.622 35656 35656 I C02805/com.zixiao.voot/InputKeyFlow: [][OnPointerEvent:242] ac: down: 223772
12-08 12:02:36.622 35656 35656 I C02805/com.zixiao.voot/InputKeyFlow: [P:D:223772][OnPointerEvent:649] recv
12-08 12:02:36.622 35656 35656 I C04213/com.zixiao.voot/InputKeyFlow: HandleInputEvent: eid:0,InputId:223772,wid:689,ac:2
12-08 12:02:36.624 35656 35656 I C03951/com.zixiao.voot/InputKeyFlow: [(100000:100000:scope)] ITK Id:223772, fId:0, T:0, I=0, M=0
12-08 12:02:36.625 35656 35656 I C03951/com.zixiao.voot/InputKeyFlow: [(100000:100000:scope)] ITK Id:223772, TTHNI:fId: 0{ T: Column, D: 9 };
12-08 12:02:36.625 35656 35656 I C03951/com.zixiao.voot/InputKeyFlow: [(100000:100000:scope)] ITK Id:223772, TTHRTI: T ClickRecognizer info: { T: Column };
12-08 12:02:36.629 35656 35656 I C03919/com.zixiao.voot/AceInputTracking: [(100000:100000:scope)] Consumed id:223772, last id:-1
12-08 12:02:36.629 35656 35656 I C04213/com.zixiao.voot/InputKeyFlow: ConsumePointerEventInner: InputId:223772,wid:689,pointId:0,srcType:2,rect:[0,0,1316,2832],notify:1
12-08 12:02:36.630 35656 35656 I C02805/com.zixiao.voot/InputKeyFlow: [][OnPointerEvent:242] ac: move: 223773
12-08 12:02:36.630 35656 35862 I C0390D/com.zixiao.voot/AceOverlay: [(-1:100000:singleton)] RVS_ENABLE_CHECK Result: 0
12-08 12:02:36.672 35656 35656 I C02805/com.zixiao.voot/InputKeyFlow: [][OnPointerEvent:242] ac: move, first: 223774-(2025-12-08 12:02:36.630ms), 223779, count: 6, last: ac: up: 223780
12-08 12:02:36.673 35656 35656 I C02805/com.zixiao.voot/InputKeyFlow: [P:U:223780][OnPointerEvent:649] recv
12-08 12:02:36.673 35656 35656 I C04213/com.zixiao.voot/InputKeyFlow: HandleInputEvent: eid:1,InputId:223780,wid:689,ac:4
12-08 12:02:36.674 35656 35656 I C03951/com.zixiao.voot/InputKeyFlow: [(100000:100000:scope)] ITK Id:223780, fId:0, T:1, I=0, M=0
12-08 12:02:36.674 35656 35656 I C0391E/com.zixiao.voot/AceGesture: [(100000:100000:scope)] Click try accept
12-08 12:02:36.674 35656 35656 I C03951/com.zixiao.voot/InputKeyFlow: [(100000:100000:scope)] CLK RACC, T: Column
12-08 12:02:36.675 35656 35656 I C03916/com.zixiao.voot/AceTabs: [(100000:100000:scope)] Clicked tabBarIndex: 1
12-08 12:02:36.675 35656 35656 I C03915/com.zixiao.voot/AceSwiper: [(100000:100000:scope)] Swiper user finish animation id:9
12-08 12:02:36.675 35656 35656 I C03919/com.zixiao.voot/AceInputTracking: [(100000:100000:scope)] Consumed id:223780, last id:223779
12-08 12:02:36.675 35656 35656 I C04213/com.zixiao.voot/InputKeyFlow: ConsumePointerEventInner: InputId:223780,wid:689,pointId:0,srcType:2,rect:[0,0,1316,2832],notify:1
12-08 12:02:36.678 35656 35656 E C03947/com.zixiao.voot/AceStateMgmt: [(100000:100000:scope)] FIX THIS APPLICATION ERROR: @Component 'Index'[4] has error in update func: Link is not defined
12-08 12:02:36.678 35656 35656 W C03F00/com.zixiao.voot/ArkCompiler: [default] [Call] occur exception need return
12-08 12:02:36.678 35656 35656 E C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] Pending exception before ExecutePendingJob called, in line:5894, exception details as follows:
12-08 12:02:36.678 35656 35656 E C03F00/com.zixiao.voot/ArkCompiler: ReferenceError: Link is not defined
12-08 12:02:36.678 35656 35656 E C03F00/com.zixiao.voot/ArkCompiler:     at anonymous entry (entry/src/main/ets/pages/Index.ets:405:37)
12-08 12:02:36.678 35656 35656 E C03F00/com.zixiao.voot/ArkCompiler:     at updateFunc (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:8651:1)
12-08 12:02:36.678 35656 35656 E C03F00/com.zixiao.voot/ArkCompiler:     at observeComponentCreation2 (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:8678:1)
12-08 12:02:36.678 35656 35656 E C03F00/com.zixiao.voot/ArkCompiler:     at anonymous entry (entry/src/main/ets/pages/Index.ets:421:24)
12-08 12:02:36.678 35656 35656 W C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] after call jsFunction hasError, empty: 0, caught: 1
12-08 12:02:36.681 35656 35656 I C01356/com.zixiao.voot/Recovery: [app_recovery255]scheduleRecoverApp  begin
12-08 12:02:36.681 35656 35656 E C01317/com.zixiao.voot/AppKit: [MAINTHD2022]
12-08 12:02:36.681 35656 35656 E C01317/com.zixiao.voot/AppKit: com.zixiao.voot is about to exit due to RuntimeError
12-08 12:02:36.681 35656 35656 E C01317/com.zixiao.voot/AppKit: Error type:ReferenceError
12-08 12:02:36.681 35656 35656 E C01317/com.zixiao.voot/AppKit: Error name:ReferenceError
12-08 12:02:36.681 35656 35656 E C01317/com.zixiao.voot/AppKit: Error message:Link is not defined
12-08 12:02:36.681 35656 35656 E C01317/com.zixiao.voot/AppKit: Stacktrace:
12-08 12:02:36.681 35656 35656 E C01317/com.zixiao.voot/AppKit:     at anonymous entry (entry/src/main/ets/pages/Index.ets:405:37)
12-08 12:02:36.681 35656 35656 E C01317/com.zixiao.voot/AppKit:     at updateFunc (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:8651:1)
12-08 12:02:36.681 35656 35656 E C01317/com.zixiao.voot/AppKit:     at observeComponentCreation2 (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:8678:1)
12-08 12:02:36.681 35656 35656 E C01317/com.zixiao.voot/AppKit:     at anonymous entry (entry/src/main/ets/pages/Index.ets:421:24)
12-08 12:02:36.681 35656 35656 W C01317/com.zixiao.voot/AppKit: [MAINTHD2033]hisysevent write result=0, send event [FRAMEWORK,PROCESS_KILL], pid=35656, processName=com.zixiao.voot, msg=Kill Reason:Js Error, foreground=1, isUncatchable=0