Device info:HUAWEI Mate 70 Pro+
Build info:PLA-AL10 6.0.0.112(SP12C00E112R9P5)
Fingerprint:3abfe11671f9a9c7280fc1a0ee5ed58acbbf03541a2339cdc0542eeb539f55a6
Timestamp:2025-12-01 13:15:14.696
Module name:com.zixiao.voot
Version:1.0.0
VersionCode:1000000
PreInstalled:No
Foreground:Yes
Pid:1940
Uid:20020056
Process Memory(kB): 372166(Rss)
Device Memory(kB): Total 16017768, Free 482720, Available 3405824
Page switch history:
  13:15:12.687 :enters foreground
Reason:TypeError
Error name:TypeError
Error message:Cannot read property observeComponentCreation2 of undefined
Stacktrace:
    at ApiConfigSidePanel entry (entry/src/main/ets/pages/ApiConfigPage.ets:102:29)
    at sideBarPanelBuilder entry (entry/src/main/ets/pages/ApiConfigPage.ets:47:9)
    at anonymous (hdscomponent|hdscomponent|1.0.0|src/main/ets/pages/HdsSideBar.ts:259:1)
    at ifElseBranchUpdateFunction (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:5024:1)
    at anonymous (hdscomponent|hdscomponent|1.0.0|src/main/ets/pages/HdsSideBar.ts:258:1)
    at updateFunc (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:11918:1)
    at observeComponentCreation2 (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:11945:1)
    at initialRender (hdscomponent|hdscomponent|1.0.0|src/main/ets/pages/HdsSideBar.ts:255:1)
    at initialRenderView (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:11863:1)

HiLog:
12-01 13:15:12.544  1940  1940 I C02C11/appspawn/APPSPAWN: AppSpawnChild id 9075 flags:0xc
12-01 13:15:12.545  1940  1940 I C02C02/PARAM: [param_request.c:326]ResetParamSecurityLabel Fd:19 
12-01 13:15:12.546  1940  1940 I C02D33/com.zixiao.voot/HitraceOption: FilterAppTrace com.zixiao.voot 1940
12-01 13:15:12.565  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /system/data to /mnt/sandbox/100/com.zixiao.voot/system/data
12-01 13:15:12.565  1940  1940 I C02C11/com.zixiao.voot/APPSPAWN: file /mnt/sandbox/100/com.zixiao.voot/data/service/el1/public/hosts_user/hosts already exist
12-01 13:15:12.565  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /system/etc/hosts to /mnt/sandbox/100/com.zixiao.voot/data/service/el1/public/hosts_user/hosts
12-01 13:15:12.565  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /vendor/lib to /mnt/sandbox/100/com.zixiao.voot/vendor/lib
12-01 13:15:12.568  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /data/app/el1/public/aot_compiler/ark_cache/com.zixiao.voot to /mnt/sandbox/100/com.zixiao.voot/data/storage/ark-cache
12-01 13:15:12.568  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: check dir /data/app/el1/public/aot_compiler/ark_cache/com.zixiao.voot failed,strerror:No such file or directory
12-01 13:15:12.571  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:13 private mount to /mnt/sandbox/100/com.zixiao.voot/data/service/el0/public/for-all-app '524288' failed
12-01 13:15:12.572  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /chip_prod/etc/passthrough to /mnt/sandbox/100/com.zixiao.voot/chip_prod/etc/passthrough
12-01 13:15:12.572  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:13 private mount to /mnt/sandbox/100/com.zixiao.voot/vendor/etc/vulkan '524288' failed
12-01 13:15:12.575  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /vendor/etc/silk to /mnt/sandbox/100/com.zixiao.voot/vendor/etc/silk
12-01 13:15:12.576  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /system/asan/lib64 to /mnt/sandbox/100/com.zixiao.voot/system/asan/lib64
12-01 13:15:12.576  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /vendor/asan/lib64 to /mnt/sandbox/100/com.zixiao.voot/vendor/asan/lib64
12-01 13:15:12.576  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:13 private mount to /mnt/sandbox/100/com.zixiao.voot/chip_prod/lib64/passthrough '524288' failed
12-01 13:15:12.577  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /system/app/ohos.global.systemres to /mnt/sandbox/100/com.zixiao.voot/data/global/systemResources
12-01 13:15:12.580  1940  1940 W C02C11/com.zixiao.voot/APPSPAWN: errno:2 bind mount /data/preload/app to /mnt/sandbox/100/com.zixiao.voot/data/preload/app
12-01 13:15:12.585  1940  1940 I C02C11/com.zixiao.voot/APPSPAWN: path /storage/Users/currentUser/Download/com.zixiao.voot mode 0x3
12-01 13:15:12.585  1940  1940 E C05A06/com.zixiao.voot/CODE_SIGN: [XpmIoctl]:Ioctl cmd 40087803 failed: Invalid argument (ignore)
12-01 13:15:12.593  1940  1940 I C05A05/com.zixiao.voot/SecCompEnhanceClient: [RegisterCheckCallback]Register secComp: sessionId=2541400877, seqNum=******976.
12-01 13:15:12.595  1940  1940 I C02D0B/com.zixiao.voot/HICHECKER: hichecker param is empty.
12-01 13:15:12.595  1940  1940 I C04500/com.zixiao.voot/webview: SelectWebcoreBeforeProcessRun: SelectWebcoreBeforeProcessRun for app com.zixiao.voot.
12-01 13:15:12.595  1940  1940 I C02C11/com.zixiao.voot/APPSPAWN: ClearEnvAndReturnSuccess 4
12-01 13:15:12.595  1940  1940 I C01317/com.zixiao.voot/AppKit: [MAINTHD3030]mainthread start, pid:1940
12-01 13:15:12.602  1940  1940 I C01719/com.zixiao.voot/ffrt: 1:QueueMonitor:46 timeout:30000000 us
12-01 13:15:12.603  1940  1940 I C01317/com.zixiao.voot/AppKit: [MAINTHD420]attach
12-01 13:15:12.608  1940  1940 I C03900/com.zixiao.voot/ACE_UIContent: [69]AceForwardCompatibility [com.zixiao.voot] force:1 newpipe:1
12-01 13:15:12.608  1940  2093 I C01317/com.zixiao.voot/AppKit: [MAINTHD814]ScheduleLaunchAbility called, ability EntryAbility, type is 1.
12-01 13:15:12.622  1940  1940 I C01317/com.zixiao.voot/AppKit: [MAINTHD1735]SmartGC: process is start. enable warm startup SmartGC: 0
12-01 13:15:12.623  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] asmint: 1, aot: 0, jit: 1, baseline jit: 0, bundle name: com.zixiao.voot
12-01 13:15:12.623  1940  2113 W C01719/com.zixiao.voot/ffrt: 2:operator():110 [181238152] set priority warn ret[1] eno[0]
12-01 13:15:12.627  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] multi-thread check enabled: 0
12-01 13:15:12.628  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: [pgo] reset pgo profiler, pgo profiler is disabled
12-01 13:15:12.628  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: [gc] SmartGC: startup GC restrain, phase 1 threshold: local 448MB, shared 355MB; phase 2 threshold: local 112MB, shared 145MB
12-01 13:15:12.628  1940  1940 I C03301/com.zixiao.voot/LIBUV: init:9712
12-01 13:15:12.628  1940  1940 I C03301/com.zixiao.voot/LIBUV: init:9712, backend_fd:26
12-01 13:15:12.628  1940  1940 I C03301/com.zixiao.voot/LIBUV: open:9712, pipefd[0]:30
12-01 13:15:12.629  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] can not find aot file
12-01 13:15:12.632  1940  1940 I C01E00/com.zixiao.voot/GLOBAL_I18N: RegisterIntl: Replace buildin Intl Success.
12-01 13:15:12.633  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: StartServer, componentName = <private>
12-01 13:15:12.633  1940  1940 W C01321/com.zixiao.voot/JsRuntime: [CSM162]not Connected
12-01 13:15:12.633  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] JSNApi::NotifyDebugMode, tid = 1940, debugApp = 1, isDebugMode = 0, instanceId = 0
12-01 13:15:12.640  1940  2130 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix persist.hdc.jdwp remoteWatcherId 9330 success
12-01 13:15:12.640  1940  2130 I C02D13/com.zixiao.voot/HDC_LOG: AddWatchHdcdJdwp rc:0
12-01 13:15:12.640  1940  2130 I C02D13/com.zixiao.voot/HDC_LOG: connect success cfd:35
12-01 13:15:12.640  1940  2130 I C02D13/com.zixiao.voot/HDC_LOG: Send2Jdwp send pid:1940, pp:com.zixiao.voot, isDebug:1, msglen:27
12-01 13:15:12.641  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: [compiler] __jit_debug_register_code() is called.
12-01 13:15:12.641  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: [compiler] success to register stub.an to debugger.
12-01 13:15:12.644  1940  1940 W C01E00/com.zixiao.voot/ResourceManager: update userId, currentUserId_= 0, userId= 100
12-01 13:15:12.644  1940  2119 I C01317/com.zixiao.voot/AppKit: [DRH395]File existed. dir: /data/storage/el2/base/cache/rawheap
12-01 13:15:12.646  1940  2119 I C01317/com.zixiao.voot/AppKit: [DRH375]success to AclSetAccess, path: /data/storage/el2/base/cache/rawheap
12-01 13:15:12.647  1940  2138 W C01653/com.zixiao.voot/NativePreferences: LoadFromDisk: The settingXml /***/el1/***/i18*** load failed.
12-01 13:15:12.647  1940  1940 W C03F00/MUSL-LDSO: load absolute_path /system/lib64/liblayered_parameters_manager.z.so: check ns accessible failed namespace=ndk.
12-01 13:15:12.647  1940  1940 W C03F00/MUSL-LDSO: load /system/lib64/liblayered_parameters_manager.z.so failed, namespace=ndk no inherits, errno=2
12-01 13:15:12.647  1940  1940 W C03F00/MUSL-LDSO: load /system/lib64/liblayered_parameters_manager.z.so failed, namespace=default, errno=2
12-01 13:15:12.647  1940  1940 W C03F00/MUSL-LDSO: dlopen_impl load library header failed for /system/lib64/liblayered_parameters_manager.z.so
12-01 13:15:12.647  1940  1940 W C01317/com.zixiao.voot/AppKit: [MAINTHD4076]reason Error loading shared library /system/lib64/liblayered_parameters_manager.z.so: No such file or directoryn
12-01 13:15:12.648  1940  1940 I C01317/com.zixiao.voot/AppKit: [application_cleaner94]ClearTempData
12-01 13:15:12.654  1940  1940 I C01317/com.zixiao.voot/AppKit: [js_ability_stage189]AbilityStage::LoadModule
12-01 13:15:12.654  1940  1940 W C01317/com.zixiao.voot/AppKit: [js_ability_stage932]null stage
12-01 13:15:12.654  1940  1940 W C01317/com.zixiao.voot/AppKit: [js_ability_stage232]Not found AbilityStage.js
12-01 13:15:12.655  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA348]called
12-01 13:15:12.655  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] start to execute module buffer with secure memory: /data/storage/el1/bundle/entry/ets/entryability/EntryAbility.abc
12-01 13:15:12.657  1940  2120 W C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] set label failed! level: s1, file: /data/storage/ark-profile/rt_entry.ap
12-01 13:15:12.657  1940  2120 I C03F00/com.zixiao.voot/ArkCompiler: [pgo] will save profiler to file /data/storage/ark-profile/rt_entry.ap
12-01 13:15:12.658  1940  1940 I C01320/com.zixiao.voot/JsEnv: [js_environment290]timing: 2
12-01 13:15:12.658  1940  1940 I C01320/com.zixiao.voot/JSENV: Callee constructor is OK string
12-01 13:15:12.658  1940  1940 I C01320/com.zixiao.voot/JSENV: Ability::constructor callee is object [object Object]
12-01 13:15:12.659  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA393]End
12-01 13:15:12.659  1940  1940 I C01332/com.zixiao.voot/UIAbility: [ui_ability_thread169]Lifecycle:Attach
12-01 13:15:12.665  1940  1940 I C01317/com.zixiao.voot/AppKit: [MAINTHD2674]called
12-01 13:15:12.665  1940  1940 I C03F00/com.zixiao.voot/ArkCompiler: [gc] app is not inBackground
12-01 13:15:12.667  1940  2093 I C01332/com.zixiao.voot/UIAbility: [ui_ability_thread317]name:EntryAbility,targeState:5,isNewWant:0
12-01 13:15:12.667  1940  1940 I C01332/com.zixiao.voot/UIAbility: [ui_ability_thread236]Lifecycle:name EntryAbility
12-01 13:15:12.667  1940  1940 I C04201/com.zixiao.voot/DMS: AddDisplayIdFromAms: abilityToken and display[0] has been added.
12-01 13:15:12.669  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA1853]JsUIAbility call js, name: onCreate
12-01 13:15:12.669  1940  1940 I A03D00/com.zixiao.voot/JSAPP: [EntryAbility] onCreate
12-01 13:15:12.669  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA1898]end, name: onCreate, time: 0
12-01 13:15:12.669  1940  1940 E C01332/com.zixiao.voot/UIAbility: [ui_ability_impl305]hasSaveData_: false
12-01 13:15:12.669  1940  1940 W C01332/com.zixiao.voot/UIAbility: [JUA1088]formatRegex: []
12-01 13:15:12.669  1940  1940 I C04202/com.zixiao.voot/WMSMain: Init: WindowScene with window session!
12-01 13:15:12.669  1940  1940 I C04202/com.zixiao.voot/WMSMain: Init: set isModuleAbilityHookEnd
12-01 13:15:12.670  1940  1940 I C04204/com.zixiao.voot/WMSScb: RS multi-instance enabled: 1, deviceType phone
12-01 13:15:12.670  1940  1940 I C01406/com.zixiao.voot/OHOS::RS: multi-instance, create RSUIContextManager, isMultiInstanceOpen_ 1
12-01 13:15:12.670  1940  1940 I C04204/com.zixiao.voot/WMSScb: InitRSUIDirector: Create RSUIDirector: RSUIDirector's RSUIContext [token: 8332236554241, tid: 1940], rsUIContext: RSUIContext is null
12-01 13:15:12.671  1940  1940 I C01406/com.zixiao.voot/OHOS::RS: RSLogManager init log flag: 0x0(0)
12-01 13:15:12.671  1940  1940 I C01406/com.zixiao.voot/OHOS::RS: RSFrameRateLinker::Create id: 8332236554240
12-01 13:15:12.671  1940  1940 I C04202/com.zixiao.voot/WMSMain: VsyncStation: id 8332236554242 created
12-01 13:15:12.671  1940  1940 I C04200/com.zixiao.voot/WindowSceneSessionImpl: WindowSceneSessionImpl: [WMSCom] Constructor voot0
12-01 13:15:12.671  1940  1940 E C04200/com.zixiao.voot/WMS: SetWindowType: permission denied!
12-01 13:15:12.671  1940  1940 I C0420A/com.zixiao.voot/WMSLife: Create: Window Create name:voot0, state:0, mode:0
12-01 13:15:12.671  1940  1940 I C0420A/com.zixiao.voot/WMSLife: Create: SetIsAbilityHookOff 0
12-01 13:15:12.671  1940  1940 W C0420A/com.zixiao.voot/WMSLife: IsWindowSessionInvalid: already destroyed or not created! id: 0 state_: 0
12-01 13:15:12.671  1940  1940 W C04200/com.zixiao.voot/WindowSceneSessionImpl: AdjustWindowAnimationFlag: session invalid!
12-01 13:15:12.671  1940  1940 I C04200/com.zixiao.voot/WindowSceneSessionImpl: Remove window flag WINDOW_FLAG_SHOW_WHEN_LOCKED
12-01 13:15:12.672  1940  1940 I C0420A/com.zixiao.voot/WMSLife: Connect: in
12-01 13:15:12.672  1940  2103 I C04208/com.zixiao.voot/WMSLayout: NotifyAppHookWindowInfoUpdated: in
12-01 13:15:12.674  1940  1940 I C04208/com.zixiao.voot/WMSLayout: Connect: updateRect when connect.preRect:[0,0,0,0]rect:[0,0,1316,2832]
12-01 13:15:12.674  1940  1940 I C0420A/com.zixiao.voot/WMSLife: Connect: Window Connect [name:voot0, id:1477, type:1], ret:0
12-01 13:15:12.674  1940  2103 I C04208/com.zixiao.voot/WMSLayout: SetAppHookWindowInfo: Id:1477, preHookWindowInfo:[enableHookWindow: false, widthHookRatio: 1.000000], newHookWindowInfo:[enableHookWindow: false, widthHookRatio: 1.000000]
12-01 13:15:12.674  1940  1940 I C04208/com.zixiao.voot/WMSLayout: NotifyWindowStatusChange: id:1477, windowMode:1, windowStatus:1, lastWindowStatus:0, skipRedundantWindowStatusNotifications:0
12-01 13:15:12.675  1940  2103 I C0421D/com.zixiao.voot/WMSRotation: SetCurrentRotation: currentRotation: 0
12-01 13:15:12.675  1940  1940 I C04208/com.zixiao.voot/WMSLayout: SetConfigWindowLimitsVP: id:1477, windowLimits:[0 0 0 0 0.000000 0.000000 1.000000]
12-01 13:15:12.675  1940  1940 I C04208/com.zixiao.voot/WMSLayout: GetSystemSizeLimits: min[1120,840] max[6720,6720] configMax:1920 vpr:3.500000
12-01 13:15:12.675  1940  1940 I C0421A/com.zixiao.voot/WMSLayoutPc: GetSupportedWindowModesConfiguration: winId: 1477, windowModeSupportType: 15
12-01 13:15:12.675  1940  1940 I C0420F/com.zixiao.voot/WMSRecover: RegisterSessionRecoverCallbackFunc: persistentId=1477
12-01 13:15:12.675  1940  1940 I C04209/com.zixiao.voot/WMSImms: UpdateDefaultStatusBarColor: win 1477 type 1 hasDarkRes 1 colorMode light
12-01 13:15:12.675  1940  1940 I C04209/com.zixiao.voot/WMSImms: SetSpecificBarProperty: win [1477 voot0] type 2108 1 ffffff ff000000 0 4
12-01 13:15:12.675  1940  1940 I C04200/com.zixiao.voot/WMS: IsMainHandlerAvailable: id:1477, isAvailable:1
12-01 13:15:12.675  1940  1940 I C04200/com.zixiao.voot/WMS: IsMainHandlerAvailable: id:1477, isAvailable:1
12-01 13:15:12.676  1940  2103 I C04208/com.zixiao.voot/WMSLayout: UpdateRect: id:1477 name:voot0 rect:[0 0 1316 2832]->[0 0 1316 2832] reason:0 displayId:0
12-01 13:15:12.676  1940  1940 I C02800/com.zixiao.voot/InputManagerImpl: [][SetWindowInputEventConsumer:364] enter
12-01 13:15:12.676  1940  2103 W C04208/com.zixiao.voot/WMSLayout: NotifySingleHandTransformChange: id:1477, uiContent is nullptr
12-01 13:15:12.677  1940  1940 I C02800/com.zixiao.voot/MMIClient: [][OnConnected:267] Connection to server succeeded, fd:42
12-01 13:15:12.677  1940  1940 I C02800/com.zixiao.voot/MMIClient: [][AddFdListener:166] Server was listening
12-01 13:15:12.677  1940  1940 I C02800/com.zixiao.voot/MMIClient: [][StartEventRunner:127] reuse current event handler, thread name:
12-01 13:15:12.677  1940  1940 I C02800/com.zixiao.voot/MMIClient: [][StartEventRunner:130] File fd is in listening
12-01 13:15:12.677  1940  1940 I C02800/com.zixiao.voot/InputManagerImpl: [][SetWindowInputEventConsumer] leave
12-01 13:15:12.677  1940  1940 I C0420C/com.zixiao.voot/WMSEvent: AddInputWindow: SetWindowInputEventConsumer success, wid:1477
12-01 13:15:12.677  1940  1940 I C0420C/com.zixiao.voot/WMSEvent: LoadGameController: in
12-01 13:15:12.679  1940  1940 I C04732/com.zixiao.voot/GameController: [(RegisterEntryModule:24)]begin load gamecontroller_event
12-01 13:15:12.679  1940  1940 I C04732/com.zixiao.voot/GameController: [(StartInputToTouch:55)]Begin StartInputToTouch
12-01 13:15:12.681  1940  1940 I C0420C/com.zixiao.voot/WMSEvent: LoadGameController: dlopen GameController success
12-01 13:15:12.681  1940  1940 I C04217/com.zixiao.voot/WMSAttribute: ConnectServer: start connect
12-01 13:15:12.681  1940  1940 I C04217/com.zixiao.voot/WMSAttribute: ConnectServer: end connect
12-01 13:15:12.681  1940  1940 W C04217/com.zixiao.voot/WMSAttribute: RegisterGetWMSWindowListCallback: callback has registered
12-01 13:15:12.681  1940  1940 I C04217/com.zixiao.voot/WMSAttribute: RegisterGetWMSWindowListCallback: winId: 1477
12-01 13:15:12.681  1940  1940 I C04217/com.zixiao.voot/WMSAttribute: UpdateColorMode: winId: 1477, colorMode: light
12-01 13:15:12.681  1940  1940 I C04217/com.zixiao.voot/WMSAttribute: UpdateColorMode: winId: 1477, colorMode: light, hasDarkRes: 1
12-01 13:15:12.681  1940  1940 I C0421C/com.zixiao.voot/WMSCompat: SetPcAppInpadSpecificSystemBarInvisible: isPcAppInpadSpecificSystemBarInvisible: 0
12-01 13:15:12.681  1940  1940 I C0421C/com.zixiao.voot/WMSCompat: SetPcAppInpadOrientationLandscape: isPcAppInpadOrientationLandscape: 0
12-01 13:15:12.681  1940  1940 E C04200/com.zixiao.voot/WMS: singleton_container.cpp GetSingleton: cant get OHOS::Rosen::WindowInfoReporter
12-01 13:15:12.681  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA1853]JsUIAbility call js, name: onWindowStageCreate
12-01 13:15:12.681  1940  1940 I A03D00/com.zixiao.voot/JSAPP: [EntryAbility] onWindowStageCreate
12-01 13:15:12.682  1940  1940 I C04200/com.zixiao.voot/JsWindowStage: LoadContent: [NAPI]
12-01 13:15:12.682  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA1898]end, name: onWindowStageCreate, time: 0
12-01 13:15:12.682  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA1853]JsUIAbility call js, name: onWillForeground
12-01 13:15:12.682  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA1898]end, name: onWillForeground, time: 0
12-01 13:15:12.682  1940  1940 I C04202/com.zixiao.voot/WMSMain: GoForeground: reason: 4
12-01 13:15:12.682  1940  1940 I C0420A/com.zixiao.voot/WMSLife: Show: Window show [name: voot0, id: 1477, type: 1], reason: 4, state:1, requestState:1
12-01 13:15:12.682  1940  1940 I C04208/com.zixiao.voot/WMSLayout: GetSystemSizeLimits: min[1120,840] max[6720,6720] configMax:1920 vpr:3.500000
12-01 13:15:12.682  1940  1940 I C04208/com.zixiao.voot/WMSLayout: UpdateNewSize: fullscreen or compatible mode could not update new size, Id: 1477
12-01 13:15:12.682  1940  1940 I C04217/com.zixiao.voot/WMSAttribute: IsSystemDensityChanged: windowId: 1477, lastDensity: -1.000000, currDensity: 3.500000
12-01 13:15:12.682  1940  1940 W C04200/com.zixiao.voot/WindowSessionImpl: UpdateViewportConfig: uiContent is null!
12-01 13:15:12.682  1940  1940 I C01332/com.zixiao.voot/UIAbility: [ui_ability_impl430]wnd call, AfterForeground
12-01 13:15:12.682  1940  1940 W C0420A/com.zixiao.voot/WMSLife: GetAttachStateSyncResult: lifecycleCallback is null
12-01 13:15:12.684  1940  2148 I C04207/com.zixiao.voot/WMSFocus: UpdateFocus: focus: 1, id: 1477
12-01 13:15:12.685  1940  1940 I C01406/com.zixiao.voot/OHOS::RS: RSFrameRateLinker::Create id: 8332236554241
12-01 13:15:12.686  1940  1940 I C01706/com.zixiao.voot/RsFrameReportExt: RsFrameReportExt:[LoadLibrary] load library success!
12-01 13:15:12.686  1940  1940 I C01706/com.zixiao.voot/RsFrameReportExt: RsFrameReportExt:[Init] dlopen libframe_ui_intf.so success!
12-01 13:15:12.687  1940  2148 I C04207/com.zixiao.voot/WMSFocus: NotifyHighlightChange: windowId: 1477, isHighlight: 1,
12-01 13:15:12.687  1940  1940 I C01706/com.zixiao.voot/ueaClient-FrameUiIntf: [Init]:ret:1, inited:1
12-01 13:15:12.687  1940  1940 I C04217/com.zixiao.voot/WMSAttribute: InitWaterfallMode: winId: 1477
12-01 13:15:12.687  1940  1940 I C04217/com.zixiao.voot/WMSAttribute: NotifyWaterfallModeChange: winId: 1477, waterfall: 0, stat: 2
12-01 13:15:12.687  1940  1940 I C0420A/com.zixiao.voot/WMSLife: NotifyAfterDidForeground: reason: 4
12-01 13:15:12.687  1940  1940 I C04202/com.zixiao.voot/WMSMain: NotifyFreeMultiWindowModeResume: IsPcMode 0, isColdStart 1
12-01 13:15:12.687  1940  1940 I C0420A/com.zixiao.voot/WMSLife: Show: Window show success [name:voot0, id:1477, type:1]
12-01 13:15:12.687  1940  1940 I C04208/com.zixiao.voot/WMSLayout: NotifyWindowStatusChange: id:1477, windowMode:1, windowStatus:1, lastWindowStatus:1, skipRedundantWindowStatusNotifications:0
12-01 13:15:12.687  1940  1940 I C04208/com.zixiao.voot/WMSLayout: NotifyWindowStatusDidChange: Id:1477, WindowMode:1, windowStatus:1, lastWindowStatus:0, listenerSize:0, rect:[0 0 1316 2832]
12-01 13:15:12.687  1940  1940 W C04201/com.zixiao.voot/DMS: OnDisplayInfoChange: data is not changed.
12-01 13:15:12.688  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA1853]JsUIAbility call js, name: onForeground
12-01 13:15:12.688  1940  1940 I A03D00/com.zixiao.voot/JSAPP: [EntryAbility] onForeground
12-01 13:15:12.688  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA1898]end, name: onForeground, time: 0
12-01 13:15:12.688  1940  1940 I C0420A/com.zixiao.voot/WMSLife: NotifyAfterDidForeground execute
12-01 13:15:12.688  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA1853]JsUIAbility call js, name: onDidForeground
12-01 13:15:12.688  1940  1940 I C01332/com.zixiao.voot/UIAbility: [JUA1898]end, name: onDidForeground, time: 0
12-01 13:15:12.688  1940  1940 I C04202/com.zixiao.voot/WMSMain: GoResume: in
12-01 13:15:12.688  1940  1940 I C0420A/com.zixiao.voot/WMSLife: Resume: in, isColdStart: 1, isDidForeground: 0
12-01 13:15:12.688  1940  1940 I C0420A/com.zixiao.voot/WMSLife: NotifyAfterLifecycleResumed: in
12-01 13:15:12.688  1940  1940 I C0420A/com.zixiao.voot/WMSLife: SetUIContentInner: pages/Index, state:2, persistentId: 1477
12-01 13:15:12.688  1940  1940 I C0420A/com.zixiao.voot/WMSLife: SetUIContentComplete: persistentId=1477
12-01 13:15:12.688  1940  2152 I C04732/com.zixiao.voot/GameController: [(GetSelfBundleName:49)]The current bundleName [com.zixiao.voot]. version [1.0.0]
12-01 13:15:12.688  1940  2152 I C04732/com.zixiao.voot/GameController: [(IsCommonApp:87)]The [com.zixiao.voot] is a common app.
12-01 13:15:12.689  1940  2152 I C04732/com.zixiao.voot/GameController: [(ReadJsonFromFile:223)]load game_support_key_mapping.json file success.
12-01 13:15:12.689  1940  2152 I C04732/com.zixiao.voot/GameController: [(DoAsyncTask:69)]The app does not support input-to-touch feature.
12-01 13:15:12.690  1940  1940 I C03900/com.zixiao.voot/Ace: [(-1:-1:undefined)] CreateUIContent.
12-01 13:15:12.690  1940  1940 I C03934/com.zixiao.voot/AceUIEvent: [(-1:-1:undefined)] report ace loaded
12-01 13:15:12.690  1940  2148 W C04208/com.zixiao.voot/WMSLayout: NotifySingleHandTransformChange: id:1477, uiContent is nullptr
12-01 13:15:12.690  1940  2148 I C04200/com.zixiao.voot/WindowSessionImpl: NotifyTransformChange: in
12-01 13:15:12.690  1940  1940 I C04707/com.zixiao.voot/HaAceEngine: OnAceLoaded end
12-01 13:15:12.690  1940  1940 W C0391F/com.zixiao.voot/AceImage: [(-2:-1:undefined)] mkdir cache file path failed.
12-01 13:15:12.690  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] Init RenderService UniRender Type:0
12-01 13:15:12.690  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] [com.zixiao.voot][entry][-1]: UIContent: apiCompatibleVersion: 60001021, apiTargetVersion: 60001021, and apiReleaseType: Release, useNewPipe: 1
12-01 13:15:12.691  1940  1940 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix persist.sys.arkui.animationscale remoteWatcherId 9330 success
12-01 13:15:12.691  1940  1940 E C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] ConfigXMLParserBase ParseInternalWithBundleName failed
12-01 13:15:12.691  1940  1940 W C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] ArkUiFeatureParamManager failed to parse xml file
12-01 13:15:12.691  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] SetLocale language tag: zh-CN, select language: zh-CN
12-01 13:15:12.691  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] [com.zixiao.voot][entry][-1]: SetLanguage: zh, colorMode: light, deviceAccess: 0
12-01 13:15:12.691  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:-1:undefined)] [com.zixiao.voot][entry][-1]: Initialize UIContent isModelJson:true
12-01 13:15:12.692  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] SetHapPath, Use hap path to load resource
12-01 13:15:12.692  1940  1940 I C04217/com.zixiao.voot/WMSAttribute: RegisterWaterfallModeChangeListener: winId: 1477
12-01 13:15:12.694  1940  1940 I C04200/com.zixiao.voot/WMS: GetSurfaceNode: name:voot0, id:1477
12-01 13:15:12.694  1940  1940 I C04200/com.zixiao.voot/WMS: GetSurfaceNode: name:voot0, id:1477
12-01 13:15:12.694  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] SetRSSurfaceNode 8332236554242 with rs multi
12-01 13:15:12.694  1940  1940 W C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Invalid config:zh_CN-long-notround-vertical-light-phone-xxxhdpi
12-01 13:15:12.695  1940  1940 I C01406/com.zixiao.voot/OHOS::RS: RSSurfaceNode::SetAbilityState, surfaceNodeId:[8332236554242], ability state: background
12-01 13:15:12.695  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] set translateManager to pipeline, instanceId:100000
12-01 13:15:12.695  1940  1940 I C0421D/com.zixiao.voot/WMSRotation: RegisterOrientationChangeListener: in
12-01 13:15:12.695  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] AddPersistAfterLayoutTask size: 1
12-01 13:15:12.695  1940  1940 I C03919/com.zixiao.voot/AceInputTracking: [(100000:100000:scope)] Debug touch pass mode 0
12-01 13:15:12.695  1940  1940 W C03F00/MUSL-LDSO: load absolute_path /system/lib64/libtransform_interaction_ext.z.so: check ns accessible failed namespace=ndk.
12-01 13:15:12.695  1940  1940 W C03F00/MUSL-LDSO: load /system/lib64/libtransform_interaction_ext.z.so failed, namespace=ndk no inherits, errno=2
12-01 13:15:12.695  1940  1940 W C03F00/MUSL-LDSO: load /system/lib64/libtransform_interaction_ext.z.so failed, namespace=default, errno=2
12-01 13:15:12.695  1940  1940 W C03F00/MUSL-LDSO: dlopen_impl load library header failed for /system/lib64/libtransform_interaction_ext.z.so
12-01 13:15:12.695  1940  1940 E C03934/com.zixiao.voot/AceUIEvent: [(100000:100000:scope)] AceTransform load failed: Error loading shared library /system/lib64/libtransform_interaction_ext.z.so: No such file or directory
12-01 13:15:12.695  1940  1940 I C03937/com.zixiao.voot/AceResource: [(100000:100000:scope)] ResourceAdapter UpdateResConfig with colorMode light
12-01 13:15:12.695  1940  1940 W C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] not found systemTheme in HapModuleInfo, loading default OHOS_THEME
12-01 13:15:12.696  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Cannot Get File List from resources/styles/
12-01 13:15:12.696  1940  1940 W C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] GetAsset failed: resources/styles/default.json
12-01 13:15:12.702  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] root node OnAttachToFrameNode, id:0
12-01 13:15:12.702  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Rosenwindow set root, rsId:8332236554243
12-01 13:15:12.702  1940  1940 I C02220/com.zixiao.voot/IntentionClient: in Connect, enter
12-01 13:15:12.702  1940  1940 I C02220/com.zixiao.voot/IntentionClient: in Connect, Connecting IntentionService success
12-01 13:15:12.702  1940  1940 I C02220/com.zixiao.voot/IntentionClient: in Connect, leave
12-01 13:15:12.703  1940  1940 E C01D02/com.zixiao.voot/accessibility_asacfwk: [(AccessibilitySystemAbilityClientImpl:57)]accessibility service is ready.
12-01 13:15:12.704  1940  1940 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix accessibility.config.ready remoteWatcherId 9330 success
12-01 13:15:12.704  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] focusWindowId: 0, realHostWindowId: 0
12-01 13:15:12.704  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] [com.zixiao.voot][entry][100000]: window focus
12-01 13:15:12.704  1940  1940 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix debug.graphic.frame remoteWatcherId 9330 success
12-01 13:15:12.705  1940  1940 E C03D00/cpu_boost: dev/flo open failed.
12-01 13:15:12.705  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] ArkUIInvisibleFreeze: 0
12-01 13:15:12.705  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] [com.zixiao.voot][entry][100000]: SetMinPlatformVersion is 60001021
12-01 13:15:12.705  1940  1940 I C04209/com.zixiao.voot/WMSImms: RegisterAvoidAreaChangeListener: win 1477
12-01 13:15:12.706  1940  1940 E C04201/com.zixiao.voot/IMockSessionManager: [nodict]Read result failed, code is: 3.
12-01 13:15:12.707  1940  1940 E C04201/com.zixiao.voot/IMockSessionManager: [nodict]Read result failed, code is: 5.
12-01 13:15:12.708  1940  2159 I C04208/com.zixiao.voot/WMSLayout: UpdateRect: id:1477 name:voot0 rect:[0 0 1316 2832]->[0 0 1316 2832] reason:23 displayId:0
12-01 13:15:12.708  1940  1940 I C04209/com.zixiao.voot/WMSImms: GetAvoidAreaByType: win [1477 voot0] type 0 times 1 area top [0 0 1316 136] 
12-01 13:15:12.708  1940  1940 I C04209/com.zixiao.voot/WMSImms: GetAvoidAreaByType: win [1477 voot0] type 1 times 2 area top [512 37 292 83] 
12-01 13:15:12.709  1940  1940 I C04209/com.zixiao.voot/WMSImms: GetAvoidAreaByType: win [1477 voot0] type 4 times 3 area bottom [427 2734 462 98] 
12-01 13:15:12.709  1940  1940 I C03917/com.zixiao.voot/AceSafeArea: [(100000:100000:scope)] InitializeSafeArea systemInsets:SafeAreaInsets left_: [start: 0, end: 0], top_: [start: 0, end: 136], right_: [start: 0, end: 0], bottom_: [start: 0, end: 0], cutoutInsets:SafeAreaInsets left_: [start: 0, end: 0], top_: [start: 37, end: 120], right_: [start: 0, end: 0], bottom_: [start: 0, end: 0], navInsets:SafeAreaInsets left_: [start: 0, end: 0], top_: [start: 0, end: 0], right_: [start: 0, end: 0], bottom_: [start: 2734, end: 2832]
12-01 13:15:12.710  1940  1940 I C0394E/com.zixiao.voot/AceWindow: [(100000:100000:scope)] Initialize displayId: 0, availableRect: [0, 0, 1316, 2832]
12-01 13:15:12.710  1940  1940 I C02504/com.zixiao.voot/thp_extra: GetStringFromFile[73]ThpExtraRunCommand fileData={
12-01 13:15:12.710  1940  1940 I C02504/com.zixiao.voot/thp_extra:     "hotzone" : {
12-01 13:15:12.710  1940  1940 I C02504/com.zixiao.voot/thp_extra:         "enable" : true,
12-01 13:15:12.710  1940  1940 I C02504/com.zixiao.voot/thp_extra:         "height" : 250,
12-01 13:15:12.710  1940  1940 I C02504/com.zixiao.voot/thp_extra:         "width" : 250
12-01 13:15:12.710  1940  1940 I C02504/com.zixiao.voot/thp_extra:     }
12-01 13:15:12.710  1940  1940 I C02504/com.zixiao.voot/thp_extra: }
12-01 13:15:12.710  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: Initialize: pages/Index
12-01 13:15:12.710  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] RunPage:pages/Index
12-01 13:15:12.710  1940  1940 W C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] GetAsset failed: manifest.json
12-01 13:15:12.710  1940  1940 I C04200/com.zixiao.voot/WMS: InitUIContent: [0, 0]
12-01 13:15:12.710  1940  1940 I C04208/com.zixiao.voot/WMSLayout: SetUIContentInner: single hand, id:1477, posX:0, posY:0, scaleX:1.000000, scaleY:1.000000
12-01 13:15:12.710  1940  2134 I C03951/com.zixiao.voot/InputKeyFlow: [(-1:100000:singleton)] Subscribe touch.events.pass.through Event
12-01 13:15:12.710  1940  1940 I C04219/com.zixiao.voot/WMSDecor: UpdateDecorEnable: decorVisible:1, id: 1477
12-01 13:15:12.710  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: UpdateWindowVisible: 1, hasDecor: 0
12-01 13:15:12.710  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: NotifyWindowMode mode = 1
12-01 13:15:12.711  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: window foreground
12-01 13:15:12.711  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Update application state , state: ON_SHOW
12-01 13:15:12.711  1940  1940 I C01406/com.zixiao.voot/OHOS::RS: RSSurfaceNode::SetAbilityState, surfaceNodeId:[8332236554242], ability state: foreground
12-01 13:15:12.711  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] ArkUI requests first Vsync.
12-01 13:15:12.711  1940  1940 I C04202/com.zixiao.voot/WMSMain: RequestVsync: First vsync has requested, nodeId: 8332236554242
12-01 13:15:12.711  1940  1940 I C03959/com.zixiao.voot/AceLayout: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: UpdateViewportConfig Viewport config: size: (1316, 2832) orientation: 0 density: 3.500000 position: (0, 0) transformHint: 0 displayId: 0, windowSizeChangeReason 0, is rsTransaction nullptr 1, , keyboardInfo is null
12-01 13:15:12.711  1940  1940 I C04208/com.zixiao.voot/WMSLayout: UpdateViewportConfig: Id: 1477, reason: 0, windowRect: [0 0 1316 2832], displayOrientation: 0, config[0, 0, 0, 3.500000]
12-01 13:15:12.711  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: window focus
12-01 13:15:12.711  1940  1940 I C03900/com.zixiao.voot/Ace: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]:window active
12-01 13:15:12.711  1940  1940 I C04208/com.zixiao.voot/WMSLayout: NotifyAfterUIContentReady: Renotify transform, id:1477, scaleX:1.000000, scaleY:1.000000
12-01 13:15:12.712  1940  1940 W C01320/com.zixiao.voot/JsEnv: [source_map145]the stack without line info
12-01 13:15:12.712  1940  1940 I A03D00/com.zixiao.voot/JSAPP: [EntryAbility] loadContent success
12-01 13:15:12.712  1940  1940 I C04200/com.zixiao.voot/JsWindowStage: Window [1477, voot0] load content end, ret=0
12-01 13:15:12.712  1940  1940 I C04209/com.zixiao.voot/WMSImms: NotifyAvoidAreaChange: win 1477 api 21 type 0 area top [0 0 1316 136] 
12-01 13:15:12.712  1940  1940 I C04209/com.zixiao.voot/WMSImms: NotifyAvoidAreaChange: win 1477 api 21 type 1 area top [512 37 292 83] 
12-01 13:15:12.712  1940  1940 I C04209/com.zixiao.voot/WMSImms: NotifyAvoidAreaChange: win 1477 api 21 type 2 area empty
12-01 13:15:12.712  1940  1940 I C04209/com.zixiao.voot/WMSImms: NotifyAvoidAreaChange: win 1477 api 21 type 3 area empty
12-01 13:15:12.712  1940  1940 I C04209/com.zixiao.voot/WMSImms: NotifyAvoidAreaChange: win 1477 api 21 type 4 area bottom [427 2734 462 98] 
12-01 13:15:12.712  1940  1940 I C03959/com.zixiao.voot/AceLayout: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: UpdateViewportConfig Viewport config: size: (1316, 2832) orientation: 0 density: 3.500000 position: (0, 0) transformHint: 0 displayId: 0, windowSizeChangeReason 0, is rsTransaction nullptr 1, updateAvoidAreas size: 5[(0,top [0 0 1316 136] )(1,top [512 37 292 83] )(2,empty)(3,empty)(4,bottom [427 2734 462 98] )], keyboardInfo is null
12-01 13:15:12.712  1940  1940 I C04208/com.zixiao.voot/WMSLayout: UpdateViewportConfig: Id: 1477, reason: 0, windowRect: [0 0 1316 2832], displayOrientation: 0, config[0, 0, 0, 3.500000]
12-01 13:15:12.712  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Update application state , state: ON_ACTIVE
12-01 13:15:12.712  1940  1940 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:548)]Observer has subscribed!
12-01 13:15:12.712  1940  1940 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:548)]Observer has subscribed!
12-01 13:15:12.712  1940  1940 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:548)]Observer has subscribed!
12-01 13:15:12.712  1940  1940 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] Window: 1477 get focus.
12-01 13:15:12.712  1940  1940 W C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] Current focus view can not found!
12-01 13:15:12.712  1940  1940 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] Request focus on rootFocusHub: root/0
12-01 13:15:12.712  1940  1940 I C03959/com.zixiao.voot/AceLayout: [(-2:100000:singleton)] [com.zixiao.voot][entry][100000]: UpdateViewportConfig Viewport config: size: (1316, 2832) orientation: 0 density: 3.500000 position: (0, 0) transformHint: 0 displayId: 0, windowSizeChangeReason 23, is rsTransaction nullptr 1, updateAvoidAreas size: 5[(0,top [0 0 1316 136] )(1,top [512 37 292 83] )(2,empty)(3,empty)(4,bottom [427 2734 462 98] )], keyboardInfo is null
12-01 13:15:12.712  1940  1940 I C04208/com.zixiao.voot/WMSLayout: UpdateViewportConfig: Id: 1477, reason: 23, windowRect: [0 0 1316 2832], displayOrientation: 0, config[0, 0, 0, 3.500000]
12-01 13:15:12.712  1940  1940 I C03925/com.zixiao.voot/AceRouter: [(100000:100000:scope)] Page router manager is creating page[1]: url: pages/Index path: pages/Index.js, recoverable: yes, namedRouter: no
12-01 13:15:12.717  1940  1940 I C015B0/com.zixiao.voot/NETSTACK: [napi_utils.cpp:759] newId = 1, id = 2
12-01 13:15:12.718  1940  2129 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix persist.ace.trace.layout.enabled remoteWatcherId 9330 success
12-01 13:15:12.718  1940  1940 I C015B0/com.zixiao.voot/NETSTACK: [http_module.cpp:64] IsAtomicService bundleName is com.zixiao.voot, isAtomicService is 0
12-01 13:15:12.719  1940  1940 I C03F01/com.zixiao.voot/NAPI: [LoadNativeModule] key is default/sherpa_onnx
12-01 13:15:12.719  1940  2129 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix persist.ace.trace.inputevent.enabled remoteWatcherId 9330 success
12-01 13:15:12.722  1940  1940 I C03F01/com.zixiao.voot/NAPI: [Register] Tail module name is 'default/sherpa_onnx'
12-01 13:15:12.723  1940  1940 I C03F01/com.zixiao.voot/NAPI: [RegisterByBuffer] Module name is 'hds.hdsBaseComponent'
12-01 13:15:12.723  1940  2129 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix const.security.developermode.state remoteWatcherId 9330 success
12-01 13:15:12.725  1940  2129 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix persist.ace.debug.statemgr.enabled remoteWatcherId 9330 success
12-01 13:15:12.725  1940  1940 W C03F01/com.zixiao.voot/NAPI: [FindNativeModuleByDisk] mismatch: moduleName is hms.hds.HdsBaseComponentNapi, name is hds.HdsBaseComponentNapi
12-01 13:15:12.726  1940  1940 I C03F01/com.zixiao.voot/NAPI: [RegisterByBuffer] Module name is 'hds.hdsvisualeffects'
12-01 13:15:12.726  1940  2129 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix persist.ace.debug.boundary.enabled remoteWatcherId 9330 success
12-01 13:15:12.728  1940  2129 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix persist.ace.performance.monitor.enabled remoteWatcherId 9330 success
12-01 13:15:12.729  1940  1940 W C03F01/com.zixiao.voot/NAPI: [FindNativeModuleByDisk] mismatch: moduleName is hms.hds.HdsVisualEffectsNapi, name is hds.HdsVisualEffectsNapi
12-01 13:15:12.729  1940  1940 I C03900/com.zixiao.voot/HDS_EFFECT: [hds_effect_napi.cpp-InitDotController:817]HDSEffectNapi::InitDotController
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: OfflineRecognizerConfig(feat_config=FeatureExtractorConfig(sampling_rate=16000, feature_dim=80, low_freq=20, high_freq=-400, dit
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: her=0, normalize_samples=True, snip_edges=False), model_config=OfflineModelConfig(transducer=OfflineTransducerModelConfig(encode
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: r_filename="", decoder_filename="", joiner_filename=""), paraformer=OfflineParaformerModelConfig(model=""), nemo_ctc=OfflineNemo
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: EncDecCtcModelConfig(model=""), whisper=OfflineWhisperModelConfig(encoder="", decoder="", language="", task="transcribe", tail_p
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: addings=-1), fire_red_asr=OfflineFireRedAsrModelConfig(encoder="", decoder=""), tdnn=OfflineTdnnModelConfig(model=""), zipformer
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: _ctc=OfflineZipformerCtcModelConfig(model=""), wenet_ctc=OfflineWenetCtcModelConfig(model=""), sense_voice=OfflineSenseVoiceMode
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: lConfig(model="", language="", use_itn=False), moonshine=OfflineMoonshineModelConfig(preprocessor="rawfile/sherpa-onnx-moonshine
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: -tiny-en-int8/preprocess.onnx", encoder="rawfile/sherpa-onnx-moonshine-tiny-en-int8/encode.int8.onnx", uncached_decoder="rawfile
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: /sherpa-onnx-moonshine-tiny-en-int8/uncached_decode.int8.onnx", cached_decoder="rawfile/sherpa-onnx-moonshine-tiny-en-int8/cache
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: d_decode.int8.onnx"), dolphin=OfflineDolphinModelConfig(model=""), canary=OfflineCanaryModelConfig(encoder="", decoder="", src_l
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: ang="", tgt_lang="", use_pnc=True), telespeech_ctc="", tokens="rawfile/sherpa-onnx-moonshine-tiny-en-int8/tokens.txt", num_threa
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: ds=2, debug=True, provider="cpu", model_type="moonshine", modeling_unit="bpe", bpe_vocab=""), lm_config=OfflineLMConfig(model=""
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: , scale=1, lodr_scale=0.01, lodr_fst="", lodr_backoff_id=-1), ctc_fst_decoder_config=OfflineCtcFstDecoderConfig(graph="", max_ac
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: tive=3000), decoding_method="greedy_search", max_active_paths=4, hotwords_file="", hotwords_score=1.5, blank_penalty=0, rule_fst
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: s="", rule_fars="", hr=HomophoneReplacerConfig(dict_dir="", lexicon="", rule_fsts=""))
12-01 13:15:12.733  1940  1940 I A06666/com.zixiao.voot/sherpa_onnx: <private>
12-01 13:15:12.733  1940  2129 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix persist.gesture.smart_gesture_enable remoteWatcherId 9330 success
12-01 13:15:13.905  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains tab_pattern!
12-01 13:15:13.905  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style tab_pattern not contains default_tab_bar_name!
12-01 13:15:13.905  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style tab_pattern get attr dialog_radius_level10 error!
12-01 13:15:13.905  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style tab_pattern get attr dialog_icon_primary error!
12-01 13:15:13.905  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style tab_pattern get attr dialog_font_primary error!
12-01 13:15:13.905  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains swiper_pattern!
12-01 13:15:13.906  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style swiper_pattern get attr swiper_focus_style_type error!
12-01 13:15:13.906  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style swiper_pattern not contains swiper_indicator_drag_min_angle!
12-01 13:15:13.906  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style swiper_pattern not contains swiper_indicator_drag_max_angle!
12-01 13:15:13.906  1940  1940 E C03900/com.zixiao.voot/HDS_tabs: [hds_tabs_napi.cpp-GetTabsIndex:84]GetTabsIndex unknown index type
12-01 13:15:13.906  1940  1940 E C03900/com.zixiao.voot/HDS_tabs: [hds_tabs_napi.cpp-GetTabBarPosition:100]GetTabBarPosition barPosition is not a number
12-01 13:15:13.906  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains hmos_hds_tab_pattern!
12-01 13:15:13.906  1940  1940 E C01E00/com.zixiao.voot/ResourceManager: GetPatternByName error name = ohos_hmos_hds_tab_pattern
12-01 13:15:13.906  1940  1940 W C03937/com.zixiao.voot/AceResource: [(100000:100000:scope)] Get pattern by name error, name=hmos_hds_tab_pattern
12-01 13:15:13.906  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style hmos_hds_tab_pattern get attr tab_bar_mask_color_default error!
12-01 13:15:13.907  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains focus_animation_pattern!
12-01 13:15:13.907  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains aging_adapation_dialog_pattern!
12-01 13:15:13.907  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style text_pattern not contains linear_split_child_min_size!
12-01 13:15:13.907  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style text_pattern not contains menu_celia_ask_is_support!
12-01 13:15:13.908  1940  1940 I C05A01/com.zixiao.voot/ATM: [ParseRequestPermissionFromUser:645]AsyncContext.uiAbilityFlag is: 1.
12-01 13:15:13.908  1940  1940 I C05A01/com.zixiao.voot/ATM: [ParseStringArray:136]Array size is 1
12-01 13:15:13.908  1940  1940 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] view: page/2 show
12-01 13:15:13.908  1940  1940 I C03922/com.zixiao.voot/AceNavigation: [(100000:100000:scope)] can't find inner navigation
12-01 13:15:13.909  1940  1940 I C03933/com.zixiao.voot/AceKeyboard: [(100000:100000:scope)] StageManager FrameNode notNeedSoftKeyboard.
12-01 13:15:13.909  1940  1940 I C03933/com.zixiao.voot/AceKeyboard: [(100000:100000:scope)] Container not SceneBoardWindow.
12-01 13:15:13.909  1940  1940 I C03925/com.zixiao.voot/AceRouter: [(100000:100000:scope)] LoadPage Success
12-01 13:15:13.909  1940  1940 I C02D06/com.zixiao.voot/XCollie: success to submit start trace
12-01 13:15:13.909  1940  1940 I C02D06/com.zixiao.voot/XCollie: MainThread TraceCollector Start result: 0, Duration Time: 1196 ms
12-01 13:15:13.909  1940  2119 I C02D10/com.zixiao.voot/HiViewRemoteService: GetHiViewRemoteService: refresh remote service instance.
12-01 13:15:13.909  1940  1940 I C0392A/com.zixiao.voot/AceUiExtensionComponent: [(-2:100000:singleton)] NotifyWindowMode aliveUIExtensions = 0
12-01 13:15:13.909  1940  2129 I C05A01/com.zixiao.voot/ATM: [IsDynamicRequest:435]TokenID: 536987516, bundle: com.huawei.hmos.security.privacycenter, uiExAbility: PermissionGrantAbility, serExAbility: PermissionServiceGrantAbility.
12-01 13:15:13.909  1940  2129 I C05A01/com.zixiao.voot/ATM: [IsDynamicRequest:439]Permission: ohos.permission.MICROPHONE: state: 0, errorReason: 0
12-01 13:15:13.909  1940  2129 I C05A01/com.zixiao.voot/ATM: [RequestPermissionsFromUserExecute:699]It does not need to request permission
12-01 13:15:13.909  1940  1940 I C0394E/com.zixiao.voot/AceWindow: [(100000:100000:scope)] Update displayWindowRect in UpdateViewportConfig to : Rect (0.00, 0.00) - [1316.00 x 2832.00]
12-01 13:15:13.909  1940  1940 I C03917/com.zixiao.voot/AceSafeArea: [(100000:100000:scope)] SetIsFullScreen 1
12-01 13:15:13.909  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Root node request first frame.
12-01 13:15:13.909  1940  1940 I A03D00/com.zixiao.voot/JSAPP: [MicPermission] Microphone permission granted via dialog.
12-01 13:15:13.909  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Update application state , state: ON_ACTIVE
12-01 13:15:13.909  1940  1940 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:548)]Observer has subscribed!
12-01 13:15:13.909  1940  1940 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:548)]Observer has subscribed!
12-01 13:15:13.909  1940  1940 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:548)]Observer has subscribed!
12-01 13:15:13.909  1940  1940 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] Window: 1477 get focus.
12-01 13:15:13.909  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] Update application state , state: ON_ACTIVE
12-01 13:15:13.910  1940  1940 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:548)]Observer has subscribed!
12-01 13:15:13.910  1940  1940 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:548)]Observer has subscribed!
12-01 13:15:13.910  1940  1940 I C01D02/com.zixiao.voot/accessibility_asacfwk: [(SubscribeStateObserver:548)]Observer has subscribed!
12-01 13:15:13.910  1940  1940 W C04202/com.zixiao.voot/WMSMain: OnVsyncTimeOut: in
12-01 13:15:13.910  1940  1940 I C01356/com.zixiao.voot/Recovery: [app_recovery468]fileDir: /data/storage/el2/base/files
12-01 13:15:13.910  1940  1940 I C04202/com.zixiao.voot/WMSMain: VsyncCallbackInner: First vsync has come back, nodeId: 8332236554242
12-01 13:15:13.911  1940  1940 I C01408/com.zixiao.voot/Text: InitTextBundleConfig: Adapter text height enabled 0
12-01 13:15:13.912  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains divider_pattern!
12-01 13:15:13.916  1940  2267 E C02B61/com.zixiao.voot/ExifMetadata: Exif_metadata:ExtractXMageCoordinates Failed to parse <private>: value is empty or default
12-01 13:15:13.916  1940  2267 E C02B61/com.zixiao.voot/ExifMetadata: Exif_metadata:ExtractXMageCoordinates Failed to extract valid XMAGE coordinates from EXIF data. Some fields are missing or invalid.
12-01 13:15:13.916  1940  2267 I C02B61/com.zixiao.voot/ImageCode: ImageSource::UpdateXmageCoordinatesFromExif cost 296 us
12-01 13:15:13.916  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains image_pattern!
12-01 13:15:13.917  1940  2267 I C02B61/com.zixiao.voot/ImageSource: CreatePixelMap success, id:1764566113915419,dSize:0,0,sSize:144,144,dHdr:1,sHdr:1,memType:2,cost 1009 us
12-01 13:15:13.917  1940  1940 I C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] ArkUi flush first frame messages.
12-01 13:15:13.918  1940  1940 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] Request focus on focusView: page/2.
12-01 13:15:13.918  1940  1940 I C0391C/com.zixiao.voot/AceFocus: [(100000:100000:scope)] WinFocusMove end, root/secure_field onBlur, Column/secure_field onFocus, start: 2, end: 1, update: 2
12-01 13:15:13.918  1940  1940 I C03933/com.zixiao.voot/AceKeyboard: [(100000:100000:scope)] current focus node: (Column/5). isDynamic: 0
12-01 13:15:13.918  1940  1940 I C03933/com.zixiao.voot/AceKeyboard: [(100000:100000:scope)] Trigger Window Focus Callback
12-01 13:15:13.918  1940  1940 I C03933/com.zixiao.voot/AceKeyboard: [(100000:100000:scope)] need keyboard : 0.
12-01 13:15:13.918  1940  1940 I C0420B/com.zixiao.voot/WMSKeyboard: id: 1477, isNeedKeyboard: 0, keepKeyboardFlag: 0
12-01 13:15:13.918  1940  1940 I C0420B/com.zixiao.voot/WMSKeyboard: RequestInputMethodCloseKeyboard: Notify InputMethod framework close keyboard start.
12-01 13:15:13.919  1940  1940 I C03903/com.zixiao.voot/AceSubWindow: [(100000:100000:scope)] hide menu ng exit, window not exist
12-01 13:15:13.920  1940  1940 W C02D66/com.zixiao.voot/Hiview-PerfMonitor: OnAnimatorStop: Animation has not started, sceneId: APP_TAB_SWITCH
12-01 13:15:13.920  1940  1940 I C04216/com.zixiao.voot/WMSPattern: FlushLayoutSize: NotifyFrameLayoutFinishFromApp, id: 1477, rect: [0 0 1316 2832], notifyListener: 0
12-01 13:15:13.920  1940  1940 I C02D66/com.zixiao.voot/Hiview-PerfMonitor: ProcessJank: JankFrameMonitor::ProcessJank jank >= threshold
12-01 13:15:13.941  1940  2119 I C02D06/com.zixiao.voot/XCollie: Start to open trace result: 0, interval: 32 ms
12-01 13:15:14.609  1940  1940 I C02805/com.zixiao.voot/InputKeyFlow: [][OnPointerEvent:242] ac: down: 591192
12-01 13:15:14.609  1940  1940 I C02805/com.zixiao.voot/InputKeyFlow: [P:D:591192][OnPointerEvent:645] recv
12-01 13:15:14.609  1940  1940 I C04213/com.zixiao.voot/InputKeyFlow: HandleInputEvent: eid:0,InputId:591192,wid:1477,ac:2
12-01 13:15:14.610  1940  1940 I C03951/com.zixiao.voot/InputKeyFlow: [(100000:100000:scope)] ITK Id:591192, fId:0, T:0, I=0, M=0
12-01 13:15:14.611  1940  1940 I C03951/com.zixiao.voot/InputKeyFlow: [(100000:100000:scope)] ITK Id:591192, TTHNI:fId: 0{ T: Swiper, D: 7 };{ T: Button, D: 13 };
12-01 13:15:14.611  1940  1940 I C03951/com.zixiao.voot/InputKeyFlow: [(100000:100000:scope)] ITK Id:591192, TTHRTI: T ClickRecognizer info: { T: Button };T PanRecognizer info: { T: Swiper };
12-01 13:15:14.613  1940  1940 I C03945/com.zixiao.voot/AceStateStyle: [(100000:100000:scope)] Handle TouchDown event node: Button
12-01 13:15:14.613  1940  1940 E C02C03/com.zixiao.voot/PARAM_WATCHER: [nodict]Read result failed, code is: 1.
12-01 13:15:14.613  1940  1940 E C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:165]Failed to add watcher for persist.rosen.animationtrace.enabled
12-01 13:15:14.613  1940  1940 E C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:350]SystemWatchParameter is failed! keyPrefix is:persist.rosen.animationtrace.enabled, errNum is:-1
12-01 13:15:14.613  1940  1940 E C02C0B/BEGET: [service_watcher.c:83]WatchParameter failed! the errNum is -1
12-01 13:15:14.614  1940  1940 I C02C03/PARAM_WATCHER: [watcher_manager_kits.cpp:176]Add watcher keyPrefix sys.graphic.openTestModeTrace remoteWatcherId 9330 success
12-01 13:15:14.614  1940  1940 I C03915/com.zixiao.voot/AceSwiper: [(100000:100000:scope)] Swiper HandleTouchDown id: 7
12-01 13:15:14.615  1940  1940 I C03919/com.zixiao.voot/AceInputTracking: [(100000:100000:scope)] Consumed id:591192, last id:-1
12-01 13:15:14.615  1940  1940 I C04213/com.zixiao.voot/InputKeyFlow: ConsumePointerEventInner: InputId:591192,wid:1477,pointId:0,srcType:2,rect:[0,0,1316,2832],notify:1
12-01 13:15:14.615  1940  1940 I C02805/com.zixiao.voot/InputKeyFlow: [][OnPointerEvent:242] ac: move: 591193
12-01 13:15:14.616  1940  2129 I C0390D/com.zixiao.voot/AceOverlay: [(-1:100000:singleton)] RVS_ENABLE_CHECK Result: 0
12-01 13:15:14.628  1940  2118 I C03F00/com.zixiao.voot/ArkCompiler: [gc] SmartGC: app cold start just finished
12-01 13:15:14.678  1940  1940 I C02805/com.zixiao.voot/InputKeyFlow: [][OnPointerEvent:242] ac: move, first: 591194-(2025-12-01 13:15:14.620ms), 591201, count: 8, last: ac: up: 591202
12-01 13:15:14.678  1940  1940 I C02805/com.zixiao.voot/InputKeyFlow: [P:U:591202][OnPointerEvent:645] recv
12-01 13:15:14.678  1940  1940 I C04213/com.zixiao.voot/InputKeyFlow: HandleInputEvent: eid:1,InputId:591202,wid:1477,ac:4
12-01 13:15:14.679  1940  1940 I C03951/com.zixiao.voot/InputKeyFlow: [(100000:100000:scope)] ITK Id:591202, fId:0, T:1, I=0, M=0
12-01 13:15:14.679  1940  1940 I C03945/com.zixiao.voot/AceStateStyle: [(100000:100000:scope)] Handle TouchUp or Cancel event node: Button
12-01 13:15:14.679  1940  1940 I C03915/com.zixiao.voot/AceSwiper: [(100000:100000:scope)] Swiper HandleTouchUp id: 7
12-01 13:15:14.679  1940  1940 I C0391E/com.zixiao.voot/AceGesture: [(100000:100000:scope)] Click try accept
12-01 13:15:14.680  1940  1940 I C03951/com.zixiao.voot/InputKeyFlow: [(100000:100000:scope)] CLK RACC, T: Button
12-01 13:15:14.682  1940  1940 I C03919/com.zixiao.voot/AceInputTracking: [(100000:100000:scope)] Consumed id:591202, last id:591201
12-01 13:15:14.682  1940  1940 I C04213/com.zixiao.voot/InputKeyFlow: ConsumePointerEventInner: InputId:591202,wid:1477,pointId:0,srcType:2,rect:[0,0,1316,2832],notify:1
12-01 13:15:14.686  1940  1940 W C03913/com.zixiao.voot/AceText: [(100000:100000:scope)] destroy TxtParagraph with placeholderCnt_ 0, textAlign_ 0, count 0
12-01 13:15:14.693  1940  1940 W C03926/com.zixiao.voot/AceTheme: [(100000:100000:scope)] style 125829872 not contains side_bar_pattern!
12-01 13:15:14.694  1940  1940 W C01121/com.zixiao.voot/BMSQuery: GetBundleInfoV9 fail -n com.huawei.hmos.hdscomponent -u 100 -f 3 error: 8521226
12-01 13:15:14.694  1940  1940 E C01317/com.zixiao.voot/AppKit: [context_impl565]GetBundleInfo error
12-01 13:15:14.696  1940  1940 E C03947/com.zixiao.voot/AceStateMgmt: [(100000:100000:scope)] FIX THIS APPLICATION ERROR: @ComponentV2 'HdsSideBar'[52] has error in update func: Cannot read property observeComponentCreation2 of undefined
12-01 13:15:14.696  1940  1940 W C03F00/com.zixiao.voot/ArkCompiler: [default] [Call:3918] occur exception need return
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler: [ecmascript] Pending exception before ExecutePendingJob called, in line:5894, exception details as follows:
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler: TypeError: Cannot read property observeComponentCreation2 of undefined
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler:     at ApiConfigSidePanel entry (entry/src/main/ets/pages/ApiConfigPage.ets:102:29)
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler:     at sideBarPanelBuilder entry (entry/src/main/ets/pages/ApiConfigPage.ets:47:9)
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler:     at anonymous (hdscomponent|hdscomponent|1.0.0|src/main/ets/pages/HdsSideBar.ts:259:1)
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler:     at ifElseBranchUpdateFunction (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:5024:1)
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler:     at anonymous (hdscomponent|hdscomponent|1.0.0|src/main/ets/pages/HdsSideBar.ts:258:1)
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler:     at updateFunc (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:11918:1)
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler:     at observeComponentCreation2 (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:11945:1)
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler:     at initialRender (hdscomponent|hdscomponent|1.0.0|src/main/ets/pages/HdsSideBar.ts:255:1)
12-01 13:15:14.696  1940  1940 E C03F00/com.zixiao.voot/ArkCompiler:     at initialRenderView (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:11863:1)
12-01 13:15:14.696  1940  1940 W C03900/com.zixiao.voot/Ace: [(100000:100000:scope)] after call jsFunction hasError, empty: 0, caught: 1
12-01 13:15:14.697  1940  1940 I C01356/com.zixiao.voot/Recovery: [app_recovery255]scheduleRecoverApp  begin
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit: [MAINTHD2023]
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit: com.zixiao.voot is about to exit due to RuntimeError
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit: Error type:TypeError
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit: Error name:TypeError
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit: Error message:Cannot read property observeComponentCreation2 of undefined
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit: Stacktrace:
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit:     at ApiConfigSidePanel entry (entry/src/main/ets/pages/ApiConfigPage.ets:102:29)
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit:     at sideBarPanelBuilder entry (entry/src/main/ets/pages/ApiConfigPage.ets:47:9)
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit:     at anonymous (hdscomponent|hdscomponent|1.0.0|src/main/ets/pages/HdsSideBar.ts:259:1)
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit:     at ifElseBranchUpdateFunction (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:5024:1)
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit:     at anonymous (hdscomponent|hdscomponent|1.0.0|src/main/ets/pages/HdsSideBar.ts:258:1)
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit:     at updateFunc (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:11918:1)
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit:     at observeComponentCreation2 (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:11945:1)
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit:     at initialRender (hdscomponent|hdscomponent|1.0.0|src/main/ets/pages/HdsSideBar.ts:255:1)
12-01 13:15:14.697  1940  1940 E C01317/com.zixiao.voot/AppKit:     at initialRenderView (/usr1/hmos_for_system/src/increment/sourcecode/out/generic_generic_arm_64only/general_all_phone_standard/obj/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/stateMgmt.js:11863:1)
12-01 13:15:14.697  1940  1940 W C01317/com.zixiao.voot/AppKit: [MAINTHD2034]hisysevent write result=0, send event [FRAMEWORK,PROCESS_KILL], pid=1940, processName=com.zixiao.voot, msg=Kill Reason:Js Error, foreground=1, isUncatchable=0